============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : FPopJwmm
Version name      : FIX MY PINGGGGG 1.0.0 (fabric 1.21.10)
Version type      : release
Date published    : 2026-04-26
Loader            : fabric
Minecraft version : 1.21.10
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,798 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/FPopJwmm/pingfix-1.0.0.jar

============================================================
