minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.+
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=ExampleAuthor
mod_description=Example NeoForge mod.
mod_homepage=
mod_issues=
