============================================================
HEALTH REPORT
============================================================

Overall health    : WARNING
Analysis notes    : Very few classes (1); Small jar (2.5KB); Est. 2 methods; Has mod metadata (META-INF/mods.toml); Launcher: passed

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 2
  Mod metadata         : META-INF/mods.toml
  Jar size             : 2,525 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
