============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : FcKn78sK
Version name      : PingFix 1.0.0 (fabric 1.16.5)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.16.5
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,767 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/FcKn78sK/pingfix-1.0.0.jar

============================================================
