============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : LJDU7Ea6
Version name      : FIX MY PINGGGGG 1.0.0 (neoforge 1.20.4)
Version type      : release
Date published    : 2026-04-26
Loader            : neoforge
Minecraft version : 1.20.4
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,393 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/LJDU7Ea6/pingfix-1.0.0.jar

============================================================
