============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (2); Could not estimate methods; Small jar (3.7KB); Has mod metadata (META-INF/mods.toml)

── CODE METRICS ──────────────────────────────────
  Class count          : 2
  Method estimate      : 0
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,763 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
