============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : pw7ZLtUW
Version name      : PingFix 1.0.0 (forge 1.21.8)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.21.8
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,012 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/pw7ZLtUW/pingfix-1.0.0.jar

============================================================
