============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : nZQNUa4o
Version name      : FIX MY PINGGGGG 1.0.0 (fabric 26.1.2)
Version type      : release
Date published    : 2026-04-26
Loader            : fabric
Minecraft version : 26.1.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,677 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/nZQNUa4o/pingfix-1.0.0.jar

============================================================
