============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : Pp9qvRWN
Version name      : PingFix 1.0.0 (forge 1.20.2)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.20.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,451 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/Pp9qvRWN/pingfix-1.0.0.jar

============================================================
