# ModCompiler

./: .gitignore  AGENTS.md  ANTI_KNOCKBACK_SUMMARY.md  AUTO_EAT_MODRINTH_COMMANDS.md  AUTO_REPLANT_MODRINTH_COMMANDS.md  AUTO_TORCH_PLACER_MODRINTH_COMMANDS.md  AUTO_TOTEM_MODRINTH_COMMANDS.md  AiChatHistory.txt  CONTRIBUTING.md  DECOMPILED_MINECRAFT_SOURCES.md  INSTANT_BRIDGE_MODRINTH_COMMANDS.md  INSTANT_LEAF_DECAY_MODRINTH_COMMANDS.md  INSTANT_LEAF_DECAY_UPLOAD_READY.md  KEEP_EQUIPMENT_SUMMARY.md  LICENSE  Project-Summary.md  README.md  SEED_PROTECT_SOLUTION_SUMMARY.md  SEED_PROTECT_UPDATE_SUMMARY.md  VEIN_MINER_MODRINTH_COMMANDS.md  VEIN_MINER_SUMMARY.md  build_mods.py  buildloglatest.txt  c05Manual.txt  commit_and_push.py  local_run_log.txt  logsrun2.txt  mod_build_summary.txt  pack.mcmeta  target_list.json  version-manifest.json
.github/: DISCUSSIONS.md
1.12-1.12.2/: build_adapter.py
1.16.5/: build_adapter.py
1.17-1.17.1/: build_adapter.py
1.18-1.18.2/: build_adapter.py
1.19-1.19.4/: build_adapter.py
1.20-1.20.6/: build_adapter.py
1.20-1.20.6/neoforge/template/: build.gradle  gradle.properties  settings.gradle
1.21-1.21.1/: build_adapter.py
1.21-1.21.1/forge/template/: TEMPLATE_NOTES.md  build.gradle  changelog.txt  settings.gradle
1.21-1.21.1/forge/template/src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
1.21-1.21.1/neoforge/template/: TEMPLATE_NOTES.md  gradle.properties
1.21-1.21.11/: build_adapter.py
1.21-1.21.8/: build_adapter.py
1.21.2-1.21.8/: build_adapter.py
1.21.9-1.21.11/: build_adapter.py
1.21.9-1.21.11/neoforge/template/: gradle.properties
1.21.9-1.21.11/neoforge/template/src/main/resources/: pack.mcmeta
1.8.9/: build_adapter.py
1.8.9/fabric/template/: build.gradle  gradle.properties  settings.gradle
26.1-26.x/: build_adapter.py
26.1-26.x/fabric/template/: TEMPLATE_NOTES.md  build.gradle  gradle.properties  settings.gradle
26.1-26.x/forge/template/: TEMPLATE_NOTES.md  build.gradle
26.1-26.x/neoforge/template/: TEMPLATE_NOTES.md  build.gradle  gradle.properties  settings.gradle
26.1-26.x/neoforge/template/src/main/java/com/example/examplemod/: ExampleMod.java
AutoCreateModrinthBundles/: DRAFT_UPLOAD_SUMMARY.md  GENERATE_SUMMARY.md  PUBLISH_SUMMARY.md  generate-summary.json  publish-summary.json
BackgroundImages/: winter land.avif
CMP/: create_bundle.py
Mod Development/: PROJECT_SUMMARY.md  README.md
Mod Development/1.12.2-forge/engine/: .gitignore  build.gradle  gradle.properties  src
Mod Development/1.20.1-forge/engine/: .gitignore  build.gradle  gradle.properties  settings.gradle
ModrinthFetcher/: ContentView.swift  FetchViewModel.swift  GitHubService.swift  Models.swift  ModrinthFetcherApp.swift
SourceSearchDiagnosis/: diagnosis_results.json
Version guide/: 1.16.5-forge.txt  1.17-1.17.1-forge.txt  1.20-1.20.6-fabric.txt  1.21.2-1.21.8-fabric.txt  1.21.2-1.21.8-forge.txt  1.21.9-1.21.11-neoforge.txt  26.1-26.x-neoforge.txt
Workspace Mods/Eureka-1.20.1-main/: .gitignore  README.md  build.gradle  gradle.properties
Workspace Mods/Eureka-1.20.1-main/.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml
Workspace Mods/Eureka-1.20.1-main/.github/workflows/: build.yml
Workspace Mods/Eureka-1.20.1-main/changelogs/: 1.5.2-beta.1.md  1.5.3-beta.1.md  1.5.4-beta.1.md  1.6.0.md  1.6.1.md
Workspace Mods/Eureka-1.20.1-main/common/: build.gradle
Workspace Mods/Eureka-1.20.1-main/common/src/main/java/org/valkyrienskies/eureka/mixin/client/: PlayerEntityModelMixin.java
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/: EurekaConfig.kt  EurekaMod.kt  EurekaWeights.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/block/: AnchorBlock.kt  BalloonBlock.kt  FloaterBlock.kt  IWoodType.kt  ShipHelmBlock.kt  WoodType.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/blockentity/: EngineBlockEntity.kt  ShipHelmBlockEntity.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/blockentity/renderer/: WheelModel.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/gui/shiphelm/: ShipHelmScreen.kt  ShipHelmScreenMenu.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/registry/: CreativeTabs.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/ship/: EurekaShipControl.kt  Stabilize.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/kotlin/org/valkyrienskies/eureka/util/: ShipAssembler.kt
Workspace Mods/Eureka-1.20.1-main/common/src/main/resources/assets/vs_eureka/lang/: de_de.json  en_au.json  en_pt.json  en_us.json  es_mx.json  fr_fr.json  ko_kr.json  nl_be.json  ru_ru.json  tok.json  zh_cn.json
Workspace Mods/Eureka-1.20.1-main/common/src/main/resources/data/vs_eureka/tags/blocks/: assemble_blacklist.json
Workspace Mods/Eureka-1.20.1-main/common/src/main/resources/resourcepacks/retro_helms/: pack.mcmeta
Workspace Mods/Eureka-1.20.1-main/fabric/: build.gradle
Workspace Mods/Eureka-1.20.1-main/fabric/src/main/java/org/valkyrienskies/eureka/fabric/: DeferredRegisterImpl.java  EurekaModFabric.java
Workspace Mods/Eureka-1.20.1-main/fabric/src/main/resources/: fabric.mod.json
Workspace Mods/Eureka-1.20.1-main/forge/: build.gradle
Workspace Mods/Eureka-1.20.1-main/forge/src/main/java/org/valkyrienskies/eureka/forge/: DeferredRegisterImpl.java
Workspace Mods/Eureka-1.20.1-main/forge/src/main/java/org/valkyrienskies/eureka/forge/services/: DeferredRegisterBackendForge.java
Workspace Mods/Eureka-1.20.1-main/forge/src/main/kotlin/org/valkyrienskies/eureka/forge/: EurekaModForge.kt  EurekaModForgeClient.kt
ai-mod-1.12.2-forge/: result.json
ai-sandbox/: mcmod.info
ai-workspace/: AGENTS.md  decompiled-minecraft
aibasedversionupgrader/: __init__.py  agent.py  bundle_builder.py  initprecomposedhistory.txt  key_scheduler.py  metadata_builder.py  phase1_missing_versions.py  phase1_project_info.py  prompt_generator.py  (+2 more)
(+40016 files in other folders)
