Compiled from "SnowAccumulationHandler.java"
public class com.itamio.snowaccumulation.SnowAccumulationHandler {
  private java.util.Random random;

  private int tickCounter;

  public com.itamio.snowaccumulation.SnowAccumulationHandler();
    Code:
       0: aload_0
       1: invokespecial #26                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #28                 // class java/util/Random
       8: dup
       9: invokespecial #29                 // Method java/util/Random."<init>":()V
      12: putfield      #31                 // Field random:Ljava/util/Random;
      15: aload_0
      16: iconst_0
      17: putfield      #33                 // Field tickCounter:I
      20: return

  public void onWorldTick(net.minecraftforge.fml.common.gameevent.TickEvent$WorldTickEvent);
    Code:
       0: aload_1
       1: getfield      #42                 // Field net/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent.phase:Lnet/minecraftforge/fml/common/gameevent/TickEvent$Phase;
       4: getstatic     #45                 // Field net/minecraftforge/fml/common/gameevent/TickEvent$Phase.END:Lnet/minecraftforge/fml/common/gameevent/TickEvent$Phase;
       7: if_acmpne     56
      10: aload_1
      11: getfield      #49                 // Field net/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent.world:Lnet/minecraft/world/World;
      14: getfield      #55                 // Field net/minecraft/world/World.field_73011_w:Lnet/minecraft/world/WorldProvider;
      17: invokevirtual #61                 // Method net/minecraft/world/WorldProvider.getDimension:()I
      20: ifne          56
      23: aload_0
      24: dup
      25: getfield      #33                 // Field tickCounter:I
      28: iconst_1
      29: iadd
      30: putfield      #33                 // Field tickCounter:I
      33: aload_0
      34: getfield      #33                 // Field tickCounter:I
      37: invokestatic  #66                 // Method com/itamio/snowaccumulation/ConfigManager.getAccumulationSpeed:()I
      40: if_icmplt     56
      43: aload_0
      44: iconst_0
      45: putfield      #33                 // Field tickCounter:I
      48: aload_0
      49: aload_1
      50: getfield      #49                 // Field net/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent.world:Lnet/minecraft/world/World;
      53: invokespecial #70                 // Method checkForSnowAccumulation:(Lnet/minecraft/world/World;)V
      56: return

  private void checkForSnowAccumulation(net.minecraft.world.World);
    Code:
       0: aload_1
       1: getfield      #76                 // Field net/minecraft/world/World.field_73010_i:Ljava/util/List;
       4: invokeinterface #82,  1           // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          16
      12: aconst_null
      13: goto          44
      16: aload_1
      17: getfield      #76                 // Field net/minecraft/world/World.field_73010_i:Ljava/util/List;
      20: aload_0
      21: getfield      #31                 // Field random:Ljava/util/Random;
      24: aload_1
      25: getfield      #76                 // Field net/minecraft/world/World.field_73010_i:Ljava/util/List;
      28: invokeinterface #85,  1           // InterfaceMethod java/util/List.size:()I
      33: invokevirtual #89                 // Method java/util/Random.nextInt:(I)I
      36: invokeinterface #93,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      41: checkcast     #95                 // class net/minecraft/entity/player/EntityPlayer
      44: astore_2
      45: aload_2
      46: ifnonnull     50
      49: return
      50: aload_2
      51: invokevirtual #99                 // Method net/minecraft/entity/player/EntityPlayer.func_180425_c:()Lnet/minecraft/util/math/BlockPos;
      54: invokevirtual #104                // Method net/minecraft/util/math/BlockPos.func_177958_n:()I
      57: iconst_4
      58: ishr
      59: istore_3
      60: aload_2
      61: invokevirtual #99                 // Method net/minecraft/entity/player/EntityPlayer.func_180425_c:()Lnet/minecraft/util/math/BlockPos;
      64: invokevirtual #107                // Method net/minecraft/util/math/BlockPos.func_177952_p:()I
      67: iconst_4
      68: ishr
      69: istore        4
      71: invokestatic  #110                // Method com/itamio/snowaccumulation/ConfigManager.getChunkRadius:()I
      74: istore        5
      76: iload_3
      77: aload_0
      78: getfield      #31                 // Field random:Ljava/util/Random;
      81: iload         5
      83: iconst_2
      84: imul
      85: iconst_1
      86: iadd
      87: invokevirtual #89                 // Method java/util/Random.nextInt:(I)I
      90: iload         5
      92: isub
      93: iadd
      94: istore        6
      96: iload         4
      98: aload_0
      99: getfield      #31                 // Field random:Ljava/util/Random;
     102: iload         5
     104: iconst_2
     105: imul
     106: iconst_1
     107: iadd
     108: invokevirtual #89                 // Method java/util/Random.nextInt:(I)I
     111: iload         5
     113: isub
     114: iadd
     115: istore        7
     117: iconst_0
     118: istore        8
     120: iload         8
     122: bipush        16
     124: if_icmpge     298
     127: iload         6
     129: bipush        16
     131: imul
     132: aload_0
     133: getfield      #31                 // Field random:Ljava/util/Random;
     136: bipush        16
     138: invokevirtual #89                 // Method java/util/Random.nextInt:(I)I
     141: iadd
     142: istore        9
     144: iload         7
     146: bipush        16
     148: imul
     149: aload_0
     150: getfield      #31                 // Field random:Ljava/util/Random;
     153: bipush        16
     155: invokevirtual #89                 // Method java/util/Random.nextInt:(I)I
     158: iadd
     159: istore        10
     161: aload_1
     162: iload         9
     164: iconst_4
     165: ishr
     166: iload         10
     168: iconst_4
     169: ishr
     170: invokevirtual #114                // Method net/minecraft/world/World.func_190526_b:(II)Z
     173: ifeq          292
     176: aload_1
     177: new           #101                // class net/minecraft/util/math/BlockPos
     180: dup
     181: iload         9
     183: bipush        64
     185: iload         10
     187: invokespecial #117                // Method net/minecraft/util/math/BlockPos."<init>":(III)V
     190: invokevirtual #121                // Method net/minecraft/world/World.func_175667_e:(Lnet/minecraft/util/math/BlockPos;)Z
     193: ifeq          292
     196: new           #101                // class net/minecraft/util/math/BlockPos
     199: dup
     200: iload         9
     202: aload_1
     203: iload         9
     205: iload         10
     207: invokevirtual #125                // Method net/minecraft/world/World.func_189649_b:(II)I
     210: iload         10
     212: invokespecial #117                // Method net/minecraft/util/math/BlockPos."<init>":(III)V
     215: astore        11
     217: aload_1
     218: aload         11
     220: invokevirtual #129                // Method net/minecraft/world/World.func_180494_b:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/world/biome/Biome;
     223: invokevirtual #135                // Method net/minecraft/world/biome/Biome.func_185359_l:()Ljava/lang/String;
     226: astore        12
     228: aload_1
     229: invokevirtual #138                // Method net/minecraft/world/World.func_72896_J:()Z
     232: ifeq          262
     235: aload_1
     236: aload         11
     238: invokevirtual #129                // Method net/minecraft/world/World.func_180494_b:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/world/biome/Biome;
     241: aload         11
     243: invokevirtual #142                // Method net/minecraft/world/biome/Biome.func_180626_a:(Lnet/minecraft/util/math/BlockPos;)F
     246: ldc           #143                // float 0.15f
     248: fcmpg
     249: ifgt          257
     252: ldc           #145                // String snowing
     254: goto          264
     257: ldc           #149                // String raining
     259: goto          264
     262: ldc           #151                // String clear
     264: astore        13
     266: aload_1
     267: invokevirtual #138                // Method net/minecraft/world/World.func_72896_J:()Z
     270: ifeq          292
     273: aload_1
     274: aload         11
     276: iconst_0
     277: invokevirtual #155                // Method net/minecraft/world/World.func_175708_f:(Lnet/minecraft/util/math/BlockPos;Z)Z
     280: ifeq          292
     283: aload_0
     284: aload_1
     285: iload         9
     287: iload         10
     289: invokespecial #159                // Method processSnowAccumulation:(Lnet/minecraft/world/World;II)V
     292: iinc          8, 1
     295: goto          120
     298: return

  private void processSnowAccumulation(net.minecraft.world.World, int, int);
    Code:
       0: new           #101                // class net/minecraft/util/math/BlockPos
       3: dup
       4: iload_2
       5: aload_1
       6: iload_2
       7: iload_3
       8: invokevirtual #125                // Method net/minecraft/world/World.func_189649_b:(II)I
      11: iload_3
      12: invokespecial #117                // Method net/minecraft/util/math/BlockPos."<init>":(III)V
      15: astore        4
      17: aload         4
      19: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      22: ifle          36
      25: aload         4
      27: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      30: sipush        256
      33: if_icmplt     37
      36: return
      37: aload_1
      38: aload         4
      40: invokevirtual #180                // Method net/minecraft/util/math/BlockPos.func_177977_b:()Lnet/minecraft/util/math/BlockPos;
      43: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      46: astore        5
      48: aload         5
      50: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      55: invokevirtual #196                // Method net/minecraft/block/Block.getRegistryName:()Lnet/minecraft/util/ResourceLocation;
      58: invokevirtual #201                // Method net/minecraft/util/ResourceLocation.toString:()Ljava/lang/String;
      61: astore        6
      63: aload         5
      65: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      70: aload_1
      71: aload         4
      73: invokevirtual #180                // Method net/minecraft/util/math/BlockPos.func_177977_b:()Lnet/minecraft/util/math/BlockPos;
      76: invokevirtual #205                // Method net/minecraft/block/Block.func_176196_c:(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z
      79: istore        7
      81: aload_1
      82: aload         4
      84: iconst_0
      85: invokevirtual #155                // Method net/minecraft/world/World.func_175708_f:(Lnet/minecraft/util/math/BlockPos;Z)Z
      88: istore        8
      90: aload_1
      91: aload         4
      93: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      96: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
     101: invokevirtual #196                // Method net/minecraft/block/Block.getRegistryName:()Lnet/minecraft/util/ResourceLocation;
     104: invokevirtual #201                // Method net/minecraft/util/ResourceLocation.toString:()Ljava/lang/String;
     107: astore        9
     109: aload_1
     110: aload         4
     112: invokevirtual #129                // Method net/minecraft/world/World.func_180494_b:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/world/biome/Biome;
     115: aload         4
     117: invokevirtual #142                // Method net/minecraft/world/biome/Biome.func_180626_a:(Lnet/minecraft/util/math/BlockPos;)F
     120: fstore        10
     122: iload         8
     124: ifeq          135
     127: fload         10
     129: ldc           #143                // float 0.15f
     131: fcmpl
     132: ifle          136
     135: return
     136: aload_0
     137: aload_1
     138: aload         4
     140: invokespecial #209                // Method findSnowPosition:(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/util/math/BlockPos;
     143: astore        11
     145: aload         11
     147: ifnull        157
     150: aload_0
     151: aload_1
     152: aload         11
     154: invokespecial #213                // Method accumulateSnow:(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V
     157: return

  private net.minecraft.util.math.BlockPos findSnowPosition(net.minecraft.world.World, net.minecraft.util.math.BlockPos);
    Code:
       0: aload_2
       1: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
       4: sipush        255
       7: invokestatic  #229                // Method java/lang/Math.min:(II)I
      10: istore_3
      11: iload_3
      12: iflt          115
      15: new           #101                // class net/minecraft/util/math/BlockPos
      18: dup
      19: aload_2
      20: invokevirtual #104                // Method net/minecraft/util/math/BlockPos.func_177958_n:()I
      23: iload_3
      24: aload_2
      25: invokevirtual #107                // Method net/minecraft/util/math/BlockPos.func_177952_p:()I
      28: invokespecial #117                // Method net/minecraft/util/math/BlockPos."<init>":(III)V
      31: astore        4
      33: aload_1
      34: aload         4
      36: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      39: astore        5
      41: aload         5
      43: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      48: astore        6
      50: aload         6
      52: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      55: if_acmpne     61
      58: aload         4
      60: areturn
      61: aload         6
      63: getstatic     #238                // Field net/minecraft/init/Blocks.field_150350_a:Lnet/minecraft/block/Block;
      66: if_acmpeq     109
      69: aload_1
      70: aload         4
      72: invokevirtual #241                // Method net/minecraft/util/math/BlockPos.func_177984_a:()Lnet/minecraft/util/math/BlockPos;
      75: iconst_0
      76: invokevirtual #155                // Method net/minecraft/world/World.func_175708_f:(Lnet/minecraft/util/math/BlockPos;Z)Z
      79: ifeq          109
      82: aload         4
      84: invokevirtual #241                // Method net/minecraft/util/math/BlockPos.func_177984_a:()Lnet/minecraft/util/math/BlockPos;
      87: astore        7
      89: aload_1
      90: aload         7
      92: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      95: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
     100: getstatic     #238                // Field net/minecraft/init/Blocks.field_150350_a:Lnet/minecraft/block/Block;
     103: if_acmpne     109
     106: aload         7
     108: areturn
     109: iinc          3, -1
     112: goto          11
     115: aconst_null
     116: areturn

  private void accumulateSnow(net.minecraft.world.World, net.minecraft.util.math.BlockPos);
    Code:
       0: aload_1
       1: aload_2
       2: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
       5: astore_3
       6: aload_3
       7: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      12: astore        4
      14: aload         4
      16: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      19: if_acmpne     80
      22: aload_3
      23: getstatic     #252                // Field net/minecraft/block/BlockSnow.field_176315_a:Lnet/minecraft/block/properties/PropertyInteger;
      26: invokeinterface #256,  2          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177229_b:(Lnet/minecraft/block/properties/IProperty;)Ljava/lang/Comparable;
      31: checkcast     #258                // class java/lang/Integer
      34: invokevirtual #261                // Method java/lang/Integer.intValue:()I
      37: istore        5
      39: iload         5
      41: bipush        8
      43: if_icmpge     71
      46: aload_1
      47: aload_2
      48: aload_3
      49: getstatic     #252                // Field net/minecraft/block/BlockSnow.field_176315_a:Lnet/minecraft/block/properties/PropertyInteger;
      52: iload         5
      54: iconst_1
      55: iadd
      56: invokestatic  #265                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      59: invokeinterface #269,  3          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177226_a:(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
      64: invokevirtual #273                // Method net/minecraft/world/World.func_175656_a:(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z
      67: pop
      68: goto          77
      71: aload_0
      72: aload_1
      73: aload_2
      74: invokespecial #276                // Method stackSnowAbove:(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V
      77: goto          112
      80: aload         4
      82: getstatic     #238                // Field net/minecraft/init/Blocks.field_150350_a:Lnet/minecraft/block/Block;
      85: if_acmpne     112
      88: aload_1
      89: aload_2
      90: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      93: invokevirtual #280                // Method net/minecraft/block/Block.func_176223_P:()Lnet/minecraft/block/state/IBlockState;
      96: getstatic     #252                // Field net/minecraft/block/BlockSnow.field_176315_a:Lnet/minecraft/block/properties/PropertyInteger;
      99: iconst_1
     100: invokestatic  #265                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     103: invokeinterface #269,  3          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177226_a:(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
     108: invokevirtual #273                // Method net/minecraft/world/World.func_175656_a:(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z
     111: pop
     112: return

  private void stackSnowAbove(net.minecraft.world.World, net.minecraft.util.math.BlockPos);
    Code:
       0: invokestatic  #286                // Method com/itamio/snowaccumulation/ConfigManager.getMaxSnowHeight:()I
       3: istore_3
       4: iconst_0
       5: istore        4
       7: aload_2
       8: astore        5
      10: aload         5
      12: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      15: ifle          48
      18: aload_1
      19: aload         5
      21: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      24: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      29: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      32: if_acmpne     48
      35: iinc          4, 1
      38: aload         5
      40: invokevirtual #180                // Method net/minecraft/util/math/BlockPos.func_177977_b:()Lnet/minecraft/util/math/BlockPos;
      43: astore        5
      45: goto          10
      48: aload_2
      49: astore        5
      51: aload         5
      53: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      56: sipush        255
      59: if_icmpge     89
      62: aload_1
      63: aload         5
      65: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      68: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      73: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      76: if_acmpne     89
      79: aload         5
      81: invokevirtual #241                // Method net/minecraft/util/math/BlockPos.func_177984_a:()Lnet/minecraft/util/math/BlockPos;
      84: astore        5
      86: goto          51
      89: iload         4
      91: iload_3
      92: if_icmpge     137
      95: aload_1
      96: aload         5
      98: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
     101: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
     106: getstatic     #238                // Field net/minecraft/init/Blocks.field_150350_a:Lnet/minecraft/block/Block;
     109: if_acmpne     137
     112: aload_1
     113: aload         5
     115: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
     118: invokevirtual #280                // Method net/minecraft/block/Block.func_176223_P:()Lnet/minecraft/block/state/IBlockState;
     121: getstatic     #252                // Field net/minecraft/block/BlockSnow.field_176315_a:Lnet/minecraft/block/properties/PropertyInteger;
     124: iconst_1
     125: invokestatic  #265                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     128: invokeinterface #269,  3          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177226_a:(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
     133: invokevirtual #273                // Method net/minecraft/world/World.func_175656_a:(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z
     136: pop
     137: return

  public void onBlockPlace(net.minecraftforge.event.world.BlockEvent$PlaceEvent);
    Code:
       0: aload_1
       1: invokevirtual #294                // Method net/minecraftforge/event/world/BlockEvent$PlaceEvent.getPlacedBlock:()Lnet/minecraft/block/state/IBlockState;
       4: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
       9: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      12: if_acmpne     42
      15: aload_1
      16: invokevirtual #297                // Method net/minecraftforge/event/world/BlockEvent$PlaceEvent.getPos:()Lnet/minecraft/util/math/BlockPos;
      19: astore_2
      20: aload_0
      21: aload_1
      22: invokevirtual #301                // Method net/minecraftforge/event/world/BlockEvent$PlaceEvent.getWorld:()Lnet/minecraft/world/World;
      25: aload_2
      26: invokespecial #305                // Method countSnowHeight:(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)I
      29: istore_3
      30: iload_3
      31: invokestatic  #286                // Method com/itamio/snowaccumulation/ConfigManager.getMaxSnowHeight:()I
      34: if_icmplt     42
      37: aload_1
      38: iconst_1
      39: invokevirtual #309                // Method net/minecraftforge/event/world/BlockEvent$PlaceEvent.setCanceled:(Z)V
      42: return

  private int countSnowHeight(net.minecraft.world.World, net.minecraft.util.math.BlockPos);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_2
       3: astore        4
       5: aload         4
       7: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      10: ifle          43
      13: aload_1
      14: aload         4
      16: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      19: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      24: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      27: if_acmpne     43
      30: iinc          3, 1
      33: aload         4
      35: invokevirtual #180                // Method net/minecraft/util/math/BlockPos.func_177977_b:()Lnet/minecraft/util/math/BlockPos;
      38: astore        4
      40: goto          5
      43: aload_2
      44: invokevirtual #241                // Method net/minecraft/util/math/BlockPos.func_177984_a:()Lnet/minecraft/util/math/BlockPos;
      47: astore        4
      49: aload         4
      51: invokevirtual #177                // Method net/minecraft/util/math/BlockPos.func_177956_o:()I
      54: sipush        255
      57: if_icmpge     90
      60: aload_1
      61: aload         4
      63: invokevirtual #184                // Method net/minecraft/world/World.func_180495_p:(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      66: invokeinterface #190,  1          // InterfaceMethod net/minecraft/block/state/IBlockState.func_177230_c:()Lnet/minecraft/block/Block;
      71: getstatic     #235                // Field net/minecraft/init/Blocks.field_150431_aC:Lnet/minecraft/block/Block;
      74: if_acmpne     90
      77: iinc          3, 1
      80: aload         4
      82: invokevirtual #241                // Method net/minecraft/util/math/BlockPos.func_177984_a:()Lnet/minecraft/util/math/BlockPos;
      85: astore        4
      87: goto          49
      90: iload_3
      91: ireturn
}
