{
  "item.immersive_aircraft.biplane.name": "Biplane",
  "item.immersive_aircraft.airship.name": "Airship",
  "item.immersive_aircraft.cargo_airship.name": "Cargo Airship",
  "item.immersive_aircraft.gyrodyne.name": "Gyrodyne",
  "item.immersive_aircraft.quadrocopter.name": "Quadrocopter",
  "itemGroup.immersive_aircraft": "Immersive Aircraft",
  "entity.immersive_aircraft.biplane.name": "Biplane",
  "entity.immersive_aircraft.airship.name": "Airship",
  "entity.immersive_aircraft.cargo_airship.name": "Cargo Airship",
  "entity.immersive_aircraft.gyrodyne.name": "Gyrodyne",
  "entity.immersive_aircraft.quadrocopter.name": "Quadrocopter"
}
