============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : yDJ2GJVS
Version name      : PingFix 1.0.0 (fabric 1.18)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.18
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,764 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/yDJ2GJVS/pingfix-1.0.0.jar

============================================================
