# Path Corrections Audit — PingFix Mod
# Generated by Phase 1.5 sub-agent
#
# Total incorrect paths found: 20

# Format: VERSION-LOADER | JAR | WRONG_PATH | CORRECT_PATH

1.0.0-forge-26.1.2 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.20.2 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.20.4 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.20.5 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.20.6 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.1 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.10 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.11 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.2 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.3 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.4 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.5 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.6 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.7 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.8 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-1.21.9 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-26.1 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-26.1.1 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
1.0.0-neoforge-26.1.2 | pingfix-1.0.0.jar | mods.toml author:Itamio | itamio
