# ModCompiler Build Difficulty Ratings
# Format: VERSION | LOADER | RATING
# Rating: 0=untested, 1=easy (builds first try), 2=medium (minor fixes), 3=hard (major issues/always fails)
# This file is updated by the AI agent after each successful build+test cycle.
# Over many runs, use this to identify which version+loader combos consistently fail
# and should be removed from the manifest to speed up builds.
#
# Repository supports 82 individual version+loader combinations across 11 ranges.
# Loaders: forge, fabric, neoforge

# --- 1.8.9 ---
1.8.9 | forge | 1
# --- 1.12-1.12.2 ---
1.12 | forge | 1
1.12.1 | forge | 0
1.12.2 | forge | 1
# --- 1.16.5 ---
1.16.5 | fabric | 3
1.16.5 | forge | 1
# --- 1.17-1.17.1 ---
1.17 | fabric | 0
1.17.1 | fabric | 3
1.17.1 | forge | 1
# --- 1.18-1.18.2 ---
1.18 | fabric | 0
1.18.1 | fabric | 0
1.18.2 | fabric | 3
1.18 | forge | 1
1.18.1 | forge | 1
1.18.2 | forge | 1
# --- 1.19-1.19.4 ---
1.19 | fabric | 0
1.19.1 | fabric | 0
1.19.2 | fabric | 0
1.19.3 | fabric | 0
1.19.4 | fabric | 3
1.19 | forge | 1
1.19.1 | forge | 1
1.19.2 | forge | 1
1.19.3 | forge | 1
1.19.4 | forge | 1
# --- 1.20-1.20.6 ---
1.20.1 | fabric | 3
1.20.2 | fabric | 3
1.20.3 | fabric | 3
1.20.4 | fabric | 3
1.20.5 | fabric | 3
1.20.6 | fabric | 3
1.20.1 | forge | 2
1.20.2 | forge | 2
1.20.3 | forge | 2
1.20.4 | forge | 2
1.20.6 | forge | 1
1.20.2 | neoforge | 1
1.20.4 | neoforge | 1
1.20.5 | neoforge | 1
1.20.6 | neoforge | 1
# --- 1.21-1.21.1 ---
1.21 | fabric | 3
1.21.1 | fabric | 3
1.21 | forge | 1
1.21.1 | forge | 2
1.21 | neoforge | 1
1.21.1 | neoforge | 1
# --- 1.21.2-1.21.8 ---
1.21.2 | fabric | 3
1.21.3 | fabric | 3
1.21.4 | fabric | 3
1.21.5 | fabric | 3
1.21.6 | fabric | 3
1.21.7 | fabric | 3
1.21.8 | fabric | 3
1.21.3 | forge | 2
1.21.4 | forge | 2
1.21.5 | forge | 2
1.21.6 | forge | 2
1.21.7 | forge | 2
1.21.8 | forge | 2
1.21.2 | neoforge | 1
1.21.3 | neoforge | 1
1.21.4 | neoforge | 1
1.21.5 | neoforge | 1
1.21.6 | neoforge | 1
1.21.7 | neoforge | 1
1.21.8 | neoforge | 1
# --- 1.21.9-1.21.11 ---
1.21.9 | fabric | 3
1.21.10 | fabric | 3
1.21.11 | fabric | 3
1.21.9 | forge | 1
1.21.10 | forge | 1
1.21.11 | forge | 1
1.21.9 | neoforge | 1
1.21.10 | neoforge | 1
1.21.11 | neoforge | 1
# --- 26.1-26.x ---
26.1 | fabric | 3
26.1.1 | fabric | 3
26.1.2 | fabric | 3
26.1.2 | forge | 1
26.1 | neoforge | 1
26.1.1 | neoforge | 1
26.1.2 | neoforge | 1

# Total: 82 version+loader combinations
