// NeoForge template for Minecraft 26.1+
// Source: https://github.com/NeoForgeMDKs/MDK-26.1.2-ModDevGradle
//
// Key differences from 1.21.x:
//   - Uses ModDevGradle (net.neoforged.moddev) not NeoGradle
//   - Constructor injection: ExampleMod(IEventBus modEventBus, ModContainer modContainer)
//   - FMLJavaModLoadingContext is REMOVED — use IEventBus/ModContainer directly
//   - Java 25 required. Gradle 9.2.1+ required.
//   - neo_version is still in beta format: 26.1.2.22-beta
//   - neoforge.mods.toml is in src/main/resources/META-INF/ (written by build adapter)

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 25 to end users in 26.1+, so mods should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    runs {
        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
