plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "net.neoforged.moddev" version "2.0.141"
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

// Minecraft 26.1+ requires Java 25.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

neoForge {
    version = project.neo_version
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
