============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : UJ0qr2nj
Version name      : PingFix 1.0.0 (forge 1.17.1)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.17.1
Jar file          : modid-1.0.0.jar
Jar size          : 3,654 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/UJ0qr2nj/modid-1.0.0.jar

============================================================
