============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : dcAAzcUN
Version name      : PingFix 1.0.0 (fabric 1.17)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.17
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,763 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/dcAAzcUN/pingfix-1.0.0.jar

============================================================
