"accent_color": "#ff7f2f",
  "background_image": "purple flowers and sun set or sun rise.png",
  "logo": {
    "eyebrow": "Stack Master",
    "mark": "IH",
    "title": "Instant Hoppers",
    "subtitle": "Full‑stack transfer, instant pickup.",
    "rail_left": "Stack‑Shift",
    "rail_right": "Zero Lag"
  },
  "description": {
    "kicker": "Efficiency",
    "title": "Instant Hoppers",
    "tagline": "Move entire stacks instantly, without draining your inventory.",
    "chips": [
      "Full Stacks",
      "Instant Pull",
      "Zero Delay"
    ],
    "stats": [
      {
        "value": "100%",
        "label": "Throughput",
        "note": "Transfers whole stacks in a single tick."
      },
      {
        "value": "0 ms",
        "label": "Latency",
        "note": "No perceptible delay between pickup and insertion."
      }
    ]
  }
}