============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Small mod (6 classes); Could not estimate methods; Small jar (21.0KB); Has mod metadata (fabric.mod.json)

── CODE METRICS ──────────────────────────────────
  Class count          : 6
  Method estimate      : 0
  Mod metadata         : fabric.mod.json
  Jar size             : 21,490 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
