cent_color": "#ff7f2f",
  "background_image": "fire burning.jpg",
  "logo": {
    "eyebrow": "Industrial",
    "mark": "TD",
    "title": "TNT Duper",
    "subtitle": "Duplication through dispenser ignition",
    "rail_left": "Infinite Ignition",
    "rail_right": "Redstone Ready"
  },
  "description": {
    "kicker": "Utility Mod",
    "title": "TNT Duper",
    "tagline": "Infinite TNT launch from a single dispenser, preserving your stock.",
    "chips": [
      "Infinite Dispense",
      "Redstone Powered",
      "Forge 1.12.2"
    ],
    "stats": [
      {
        "value": "0",
        "label": "TNT Consumed",
        "note": "No TNT is consumed; the stack remains intact."
      },
      {
        "value": "24/7",
        "label": "Automation",
        "note": "Works continuously in any redstone circuit."
      }
    ]
  }
}