============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (3); Small jar (3.9KB); Est. 6 methods; Has mod metadata (META-INF/mods.toml); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 3
  Method estimate      : 6
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,989 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : ---- Minecraft Crash Report ----
// Sorry :(

Time: 2026-06-21 03:21:07
Description: Rendering overlay

java.lang.RuntimeException: Error Screen net.minecraftforge.client.gui.LoadingErrorScreen@63551c66
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.client.Minecraft.handler$mcruntimetes$zza000$setSc

============================================================
