Unsupposrted library path: /Users/stevennovak/Desktop/Code Projects/GithubBasedEngineering/ModCompiler/Mod Developement/1.12.2-forge/build/classes/api
Unsupposrted library path: /Users/stevennovak/Desktop/Code Projects/GithubBasedEngineering/ModCompiler/Mod Developement/1.12.2-forge/build/resources/api
Symbol range map extraction starting
Processing 3 files
startProcessing "asd/itamio/antikb/AntiKBConfig.java" md5: 48cdf9c1d8494ac53b9648bc997afd1f
@|asd/itamio/antikb/AntiKBConfig.java|8|25|asd.itamio.antikb|package|asd.itamio.antikb|(file)
Class Start: asd.itamio.antikb.AntiKBConfig
   @|asd/itamio/antikb/AntiKBConfig.java|204|212|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly|false
   @|asd/itamio/antikb/AntiKBConfig.java|213|217|Side|class|net.minecraftforge.fml.relauncher.Side|false
   @|asd/itamio/antikb/AntiKBConfig.java|218|224|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|asd/itamio/antikb/AntiKBConfig.java|239|251|AntiKBConfig|class|asd.itamio.antikb.AntiKBConfig|false
   @|asd/itamio/antikb/AntiKBConfig.java|266|279|Configuration|class|net.minecraftforge.common.config.Configuration|false
   @|asd/itamio/antikb/AntiKBConfig.java|266|279|Configuration|class|net.minecraftforge.common.config.Configuration|false
   @|asd/itamio/antikb/AntiKBConfig.java|280|286|config|field|asd.itamio.antikb.AntiKBConfig|config|
   @|asd/itamio/antikb/AntiKBConfig.java|319|326|enabled|field|asd.itamio.antikb.AntiKBConfig|enabled|
   Method Start: AntiKBConfig(Ljava/io/File;)V
      @|asd/itamio/antikb/AntiKBConfig.java|369|379|configFile|param|asd.itamio.antikb.AntiKBConfig|AntiKBConfig|(Ljava/io/File;)V|configFile|0
      @|asd/itamio/antikb/AntiKBConfig.java|351|363|AntiKBConfig|method|asd.itamio.antikb.AntiKBConfig|AntiKBConfig|(Ljava/io/File;)V
      @|asd/itamio/antikb/AntiKBConfig.java|364|368|File|class|java.io.File|false
      @|asd/itamio/antikb/AntiKBConfig.java|391|397|config|field|asd.itamio.antikb.AntiKBConfig|config
      @|asd/itamio/antikb/AntiKBConfig.java|404|417|Configuration|class|net.minecraftforge.common.config.Configuration|false
      @|asd/itamio/antikb/AntiKBConfig.java|418|428|configFile|param|asd.itamio.antikb.AntiKBConfig|AntiKBConfig|(Ljava/io/File;)V|configFile|0
      @|asd/itamio/antikb/AntiKBConfig.java|439|449|loadConfig|method|asd.itamio.antikb.AntiKBConfig|loadConfig|()V
   Method End: AntiKBConfig(Ljava/io/File;)V
   Method Start: loadConfig()V
      @|asd/itamio/antikb/AntiKBConfig.java|481|491|loadConfig|method|asd.itamio.antikb.AntiKBConfig|loadConfig|()V
      @|asd/itamio/antikb/AntiKBConfig.java|522|528|config|field|asd.itamio.antikb.AntiKBConfig|config
      @|asd/itamio/antikb/AntiKBConfig.java|529|533|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|asd/itamio/antikb/AntiKBConfig.java|562|569|enabled|field|asd.itamio.antikb.AntiKBConfig|enabled
      @|asd/itamio/antikb/AntiKBConfig.java|572|578|config|field|asd.itamio.antikb.AntiKBConfig|config
      @|asd/itamio/antikb/AntiKBConfig.java|579|589|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|asd/itamio/antikb/AntiKBConfig.java|703|712|Exception|class|java.lang.Exception|false
      @|asd/itamio/antikb/AntiKBConfig.java|730|739|AntiKBMod|class|asd.itamio.antikb.AntiKBMod|false
      @|asd/itamio/antikb/AntiKBConfig.java|740|746|logger|field|asd.itamio.antikb.AntiKBMod|logger
      @|asd/itamio/antikb/AntiKBConfig.java|747|752|error|method|org.apache.logging.log4j.Logger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|asd/itamio/antikb/AntiKBConfig.java|818|824|config|field|asd.itamio.antikb.AntiKBConfig|config
      @|asd/itamio/antikb/AntiKBConfig.java|825|835|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|asd/itamio/antikb/AntiKBConfig.java|857|863|config|field|asd.itamio.antikb.AntiKBConfig|config
      @|asd/itamio/antikb/AntiKBConfig.java|864|868|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: loadConfig()V
Class End  : asd.itamio.antikb.AntiKBConfig
endProcessing "asd/itamio/antikb/AntiKBConfig.java"

startProcessing "asd/itamio/antikb/AntiKBHandler.java" md5: 837549d4ad3849fc2774b794b9c92c66
@|asd/itamio/antikb/AntiKBHandler.java|8|25|asd.itamio.antikb|package|asd.itamio.antikb|(file)
Class Start: asd.itamio.antikb.AntiKBHandler
   @|asd/itamio/antikb/AntiKBHandler.java|350|358|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly|false
   @|asd/itamio/antikb/AntiKBHandler.java|359|363|Side|class|net.minecraftforge.fml.relauncher.Side|false
   @|asd/itamio/antikb/AntiKBHandler.java|364|370|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|asd/itamio/antikb/AntiKBHandler.java|385|398|AntiKBHandler|class|asd.itamio.antikb.AntiKBHandler|false
   Method Start: onKnockback(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V
      @|asd/itamio/antikb/AntiKBHandler.java|475|480|event|param|asd.itamio.antikb.AntiKBHandler|onKnockback|(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBHandler.java|411|425|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|asd/itamio/antikb/AntiKBHandler.java|442|453|onKnockback|method|asd.itamio.antikb.AntiKBHandler|onKnockback|(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V
      @|asd/itamio/antikb/AntiKBHandler.java|454|474|LivingKnockBackEvent|class|net.minecraftforge.event.entity.living.LivingKnockBackEvent|false
      @|asd/itamio/antikb/AntiKBHandler.java|497|509|AntiKBConfig|class|asd.itamio.antikb.AntiKBConfig|false
      @|asd/itamio/antikb/AntiKBHandler.java|510|517|enabled|field|asd.itamio.antikb.AntiKBConfig|enabled
      @|asd/itamio/antikb/AntiKBHandler.java|587|599|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|asd/itamio/antikb/AntiKBHandler.java|609|618|Minecraft|class|net.minecraft.client.Minecraft|false
      @|asd/itamio/antikb/AntiKBHandler.java|619|631|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|asd/itamio/antikb/AntiKBHandler.java|634|640|player|field|net.minecraft.client.Minecraft|player
      @|asd/itamio/antikb/AntiKBHandler.java|690|695|event|param|asd.itamio.antikb.AntiKBHandler|onKnockback|(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBHandler.java|696|711|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|asd/itamio/antikb/AntiKBHandler.java|793|798|event|param|asd.itamio.antikb.AntiKBHandler|onKnockback|(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBHandler.java|799|810|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onKnockback(Lnet/minecraftforge/event/entity/living/LivingKnockBackEvent;)V
Class End  : asd.itamio.antikb.AntiKBHandler
endProcessing "asd/itamio/antikb/AntiKBHandler.java"

startProcessing "asd/itamio/antikb/AntiKBMod.java" md5: 947cbe037bdf0195a7dd0aebc99ef504
@|asd/itamio/antikb/AntiKBMod.java|8|25|asd.itamio.antikb|package|asd.itamio.antikb|(file)
Class Start: asd.itamio.antikb.AntiKBMod
   @|asd/itamio/antikb/AntiKBMod.java|417|420|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|asd/itamio/antikb/AntiKBMod.java|421|426|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|asd/itamio/antikb/AntiKBMod.java|429|438|AntiKBMod|class|asd.itamio.antikb.AntiKBMod|false
   @|asd/itamio/antikb/AntiKBMod.java|439|444|MODID|field|asd.itamio.antikb.AntiKBMod|MODID
   @|asd/itamio/antikb/AntiKBMod.java|446|450|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|asd/itamio/antikb/AntiKBMod.java|453|462|AntiKBMod|class|asd.itamio.antikb.AntiKBMod|false
   @|asd/itamio/antikb/AntiKBMod.java|463|467|NAME|field|asd.itamio.antikb.AntiKBMod|NAME
   @|asd/itamio/antikb/AntiKBMod.java|469|476|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|asd/itamio/antikb/AntiKBMod.java|479|488|AntiKBMod|class|asd.itamio.antikb.AntiKBMod|false
   @|asd/itamio/antikb/AntiKBMod.java|489|496|VERSION|field|asd.itamio.antikb.AntiKBMod|VERSION
   @|asd/itamio/antikb/AntiKBMod.java|498|512|clientSideOnly|method|net.minecraftforge.fml.common.Mod|clientSideOnly|()Z
   @|asd/itamio/antikb/AntiKBMod.java|522|530|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly|false
   @|asd/itamio/antikb/AntiKBMod.java|531|535|Side|class|net.minecraftforge.fml.relauncher.Side|false
   @|asd/itamio/antikb/AntiKBMod.java|536|542|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|asd/itamio/antikb/AntiKBMod.java|557|566|AntiKBMod|class|asd.itamio.antikb.AntiKBMod|false
   @|asd/itamio/antikb/AntiKBMod.java|593|599|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|593|599|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|600|605|MODID|field|asd.itamio.antikb.AntiKBMod|MODID|
   @|asd/itamio/antikb/AntiKBMod.java|642|648|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|642|648|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|649|653|NAME|field|asd.itamio.antikb.AntiKBMod|NAME|
   @|asd/itamio/antikb/AntiKBMod.java|691|697|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|691|697|String|class|java.lang.String|false
   @|asd/itamio/antikb/AntiKBMod.java|698|705|VERSION|field|asd.itamio.antikb.AntiKBMod|VERSION|
   @|asd/itamio/antikb/AntiKBMod.java|740|746|Logger|class|org.apache.logging.log4j.Logger|false
   @|asd/itamio/antikb/AntiKBMod.java|740|746|Logger|class|org.apache.logging.log4j.Logger|false
   @|asd/itamio/antikb/AntiKBMod.java|747|753|logger|field|asd.itamio.antikb.AntiKBMod|logger|
   @|asd/itamio/antikb/AntiKBMod.java|773|785|AntiKBConfig|class|asd.itamio.antikb.AntiKBConfig|false
   @|asd/itamio/antikb/AntiKBMod.java|773|785|AntiKBConfig|class|asd.itamio.antikb.AntiKBConfig|false
   @|asd/itamio/antikb/AntiKBMod.java|786|792|config|field|asd.itamio.antikb.AntiKBMod|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|asd/itamio/antikb/AntiKBMod.java|871|876|event|param|asd.itamio.antikb.AntiKBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBMod.java|804|820|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|asd/itamio/antikb/AntiKBMod.java|837|844|preInit|method|asd.itamio.antikb.AntiKBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|asd/itamio/antikb/AntiKBMod.java|845|870|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|asd/itamio/antikb/AntiKBMod.java|888|894|logger|field|asd.itamio.antikb.AntiKBMod|logger
      @|asd/itamio/antikb/AntiKBMod.java|897|902|event|param|asd.itamio.antikb.AntiKBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBMod.java|903|912|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|asd/itamio/antikb/AntiKBMod.java|924|930|config|field|asd.itamio.antikb.AntiKBMod|config
      @|asd/itamio/antikb/AntiKBMod.java|937|949|AntiKBConfig|class|asd.itamio.antikb.AntiKBConfig|false
      @|asd/itamio/antikb/AntiKBMod.java|954|958|File|class|java.io.File|false
      @|asd/itamio/antikb/AntiKBMod.java|959|964|event|param|asd.itamio.antikb.AntiKBMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBMod.java|965|993|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|asd/itamio/antikb/AntiKBMod.java|1090|1095|event|param|asd.itamio.antikb.AntiKBMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|asd/itamio/antikb/AntiKBMod.java|1029|1045|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|asd/itamio/antikb/AntiKBMod.java|1062|1066|init|method|asd.itamio.antikb.AntiKBMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|asd/itamio/antikb/AntiKBMod.java|1067|1089|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|asd/itamio/antikb/AntiKBMod.java|1107|1121|MinecraftForge|class|net.minecraftforge.common.MinecraftForge|false
      @|asd/itamio/antikb/AntiKBMod.java|1122|1131|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|asd/itamio/antikb/AntiKBMod.java|1132|1140|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|asd/itamio/antikb/AntiKBMod.java|1145|1158|AntiKBHandler|class|asd.itamio.antikb.AntiKBHandler|false
      @|asd/itamio/antikb/AntiKBMod.java|1171|1177|logger|field|asd.itamio.antikb.AntiKBMod|logger
      @|asd/itamio/antikb/AntiKBMod.java|1178|1182|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : asd.itamio.antikb.AntiKBMod
endProcessing "asd/itamio/antikb/AntiKBMod.java"

