============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Small mod (10 classes); Could not estimate methods; Small jar (17.9KB); Has mod metadata (fabric.mod.json)

── CODE METRICS ──────────────────────────────────
  Class count          : 10
  Method estimate      : 0
  Mod metadata         : fabric.mod.json
  Jar size             : 18,284 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : Game exited with code 1

============================================================
