============================================================
VERSION METADATA
============================================================

Version number    : 3.0.0
Version ID        : IQsMPAfF
Version name      : FIX MY PINGGGGG 3.0.0
Version type      : release
Date published    : 2026-02-08
Loader            : fabric
Minecraft version : 1.21.11
Jar file          : fixmyping-1.0.0.jar
Jar size          : 18,284 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/IQsMPAfF/fixmyping-1.0.0.jar

============================================================
