============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : SnRUo2z4
Version name      : FIX MY PINGGGGG 1.0.0 (neoforge 26.1)
Version type      : release
Date published    : 2026-04-26
Loader            : neoforge
Minecraft version : 26.1
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,389 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/SnRUo2z4/pingfix-1.0.0.jar

============================================================
