============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Could not estimate methods; Small jar (5.6KB); Has mod metadata (fabric.mod.json); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 0
  Mod metadata         : fabric.mod.json
  Jar size             : 5,767 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : Game exited with code 1

============================================================
