============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : W7RZeU1y
Version name      : PingFix 1.0.0 (fabric 1.20.6)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.20.6
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,791 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/W7RZeU1y/pingfix-1.0.0.jar

============================================================
