============================================================
HEALTH REPORT
============================================================

Overall health    : WARNING
Analysis notes    : Very few classes (1); Small jar (2.7KB); Est. 3 methods; Has mod metadata (mcmod.info); Launcher: passed

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 3
  Mod metadata         : mcmod.info
  Jar size             : 2,766 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
