============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : uZrZILYL
Version name      : FIX MY PINGGGGG 1.0.0 (forge 1.12)
Version type      : release
Date published    : 2026-04-26
Loader            : forge
Minecraft version : 1.12
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,766 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/uZrZILYL/pingfix-1.0.0.jar

============================================================
