============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Small jar (2.3KB); Est. 2 methods; Has mod metadata (META-INF/neoforge.mods.toml); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 2
  Mod metadata         : META-INF/neoforge.mods.toml
  Jar size             : 2,392 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : Game exited with code 255
Stdout: [03:21:09] [main/WARNING] [Main]: Not running from the headlessmc-launcher-wrapper. No plugin support and in-memory launching.
Couldn't find object for regex '.*neoforge.*'!


============================================================
