============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : l1vlwc6l
Version name      : FIX MY PINGGGGG 1.0.0 (fabric 26.1)
Version type      : release
Date published    : 2026-04-26
Loader            : fabric
Minecraft version : 26.1
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,672 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/l1vlwc6l/pingfix-1.0.0.jar

============================================================
