============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Small jar (5.7KB); Est. 3 methods; Has mod metadata (fabric.mod.json); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 3
  Mod metadata         : fabric.mod.json
  Jar size             : 5,798 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : Game exited with code 1

============================================================
