============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Could not estimate methods; Small jar (2.5KB); Has mod metadata (META-INF/mods.toml)

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 0
  Mod metadata         : META-INF/mods.toml
  Jar size             : 2,525 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
