============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : zTHOPJof
Version name      : FIX MY PINGGGGG 1.0.0 (forge 26.1.2)
Version type      : release
Date published    : 2026-04-26
Loader            : forge
Minecraft version : 26.1.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,525 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/zTHOPJof/pingfix-1.0.0.jar

============================================================
