============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Could not estimate methods; Small jar (2.7KB); Has mod metadata (mcmod.info)

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 0
  Mod metadata         : mcmod.info
  Jar size             : 2,766 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
