============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : SqLpJr9S
Version name      : PingFix 1.0.0 (forge 1.20.6)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.20.6
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,454 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/SqLpJr9S/pingfix-1.0.0.jar

============================================================
