============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Small mod (10 classes); Small jar (17.9KB); Est. 21 methods; Has mod metadata (fabric.mod.json); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 10
  Method estimate      : 21
  Mod metadata         : fabric.mod.json
  Jar size             : 18,284 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : Game exited with code 1

============================================================
