Project:     Toggle Sprint
Slug:        toggle-sprint
ID:          gQ6IIk5e
Type:        mod
License:     MIT
Status:      approved
Downloads:   14,674
Client side: required
Server side: unsupported
Categories:  utility
Loaders:     fabric, forge
MC versions: 1.12.2, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11

Description:
Allows you to keep sprinting when sprint is toggled.

Full body:
Similarly to the "Keep Sprint" some pvp clients have, which allows you to keep sprinting when you toggle sprint, so when you walk onto a block it will still be sprinting afterwards.

Versions (30 total):
  [4F8sxXgs] 1.0.0  type=release  mc=1.20.3  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [4LjD3cpr] 1.0.0  type=release  mc=1.21.1  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [CLGUgWZ6] 1.0.0  type=release  mc=1.20.1  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [DCeFNj2V] 1.0.0  type=release  mc=1.20.2  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [FmSggICl] 1.0.0  type=release  mc=1.20.6  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [GEjHZ8hA] 1.0.0  type=release  mc=1.20.4  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [LMKFVyjZ] 1.0.0  type=release  mc=1.21.3  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [LbAO47Db] 1.0.0  type=release  mc=1.20.6  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [Nftf3JhS] 1.0.0  type=release  mc=1.21.2  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [QbVeX75L] 1.0.0  type=release  mc=1.21.7  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [Rdi8pU32] 1.0.0  type=release  mc=1.21.6  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [TEsGKaxi] 1.0.0  type=release  mc=1.20.5  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [TIIojaoM] 1.0.0  type=release  mc=1.21.7  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [VEnKhe7j] 1.0.0  type=release  mc=1.21.5  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [c0xWDLhf] 1.0.0  type=release  mc=1.20.4  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [gYICWzzs] 1.0.0  type=release  mc=1.21.8  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=not_run
  [h89NgO6J] 1.0.0  type=release  mc=1.21.6  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [juiaO0w4] 1.0  type=release  mc=1.12.2  loaders=forge  jar=togglesprint-1.0.jar  decompile=success
  [kszTqZHJ] 1.0.0  type=release  mc=1.21  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [lK8wjaxx] 1.0.0  type=release  mc=1.21.10  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [ouaMvzDW] 1.0.0  type=release  mc=1.21.11  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [pE4mgHfm] 1.0.0  type=release  mc=1.21.8  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [plC9HOKN] 1.0.0  type=release  mc=1.21.10  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [qvJ91wy8] 1.0.0  type=release  mc=1.21.11  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [rgHbv0eO] 1.0.0  type=release  mc=1.21.9  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [vidES16T] 1.0.0  type=release  mc=1.20.3  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [yDJpF714] 1.0.0  type=release  mc=1.21.9  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [ybgotRr3] 1.0.0  type=release  mc=1.20.1  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
  [ywyWTYBi] 1.0.0  type=release  mc=1.21.4  loaders=fabric  jar=togglesprint-1.0.0.jar  decompile=success
  [yycaLj1o] 1.0.0  type=release  mc=1.20.2  loaders=forge  jar=togglesprint-1.0.0.jar  decompile=success
