---- Minecraft Crash Report ----
// Sorry :(

Time: 2026-06-21 03:21:09
Description: Rendering overlay

java.lang.RuntimeException: Error Screen net.minecraftforge.client.gui.LoadingErrorScreen@5308e79d
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.handler$mcruntimetes$zza000$setScreenHook(Minecraft.java:2958) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.setScreen(Minecraft.java) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@57.0.3/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:118) ~[forge-1.21.7-57.0.3-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:663) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.Util.ifElse(Util.java:638) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:656) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:128) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:516) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.7-57.0.3-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.Util
    REASON: classloading
  net.minecraft.client.Minecraft
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:mc_runtime_test.mixins.json:MixinMinecraft
    PLUGIN: mixin:AFTER
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	MC-Runtime-Test (mc_runtime_test), Version: 1.21.7-4.4.0
		Issue tracker URL: https://github.com/headlesshq/mc-runtime-test
		Mixin class: me.earth.mc_runtime_test.mixin.MixinMinecraft
		Target: net.minecraft.client.Minecraft
		at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.handler$mcruntimetes$zza000$setScreenHook(Minecraft.java:2958)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.handler$mcruntimetes$zza000$setScreenHook(Minecraft.java:2958) ~[forge-1.21.7-57.0.3-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.setScreen(Minecraft.java) ~[forge-1.21.7-57.0.3-client.jar!/:?]
	at TRANSFORMER/net.minecraftforge.forge@57.0.3/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:118) ~[forge-1.21.7-57.0.3-universal.jar!/:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:663) ~[forge-1.21.7-57.0.3-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.Util.ifElse(Util.java:638) ~[forge-1.21.7-57.0.3-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:656) ~[forge-1.21.7-57.0.3-client.jar!/:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:128) ~[forge-1.21.7-57.0.3-client.jar!/:?]
Transformer Audit:
  net.minecraft.Util
    REASON: classloading
  net.minecraft.client.Minecraft
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:mc_runtime_test.mixins.json:MixinMinecraft
    PLUGIN: mixin:AFTER
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
-- Overlay render details --
Details:
	Overlay name: net.minecraftforge.client.loading.ForgeLoadingOverlay
Stacktrace:
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:516) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.7-57.0.3-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:mc_runtime_test.mixins.json:MixinMinecraft
    PLUGIN: mixin:AFTER
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: runtimedistcleaner:AFTER


-- Uptime --
Details:
	JVM uptime: 30.384s
	Wall uptime: 15.464s
	High-res time: 27.168s
	Client ticks: 65 ticks / 3.250s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2313) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:935) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.Minecraft.run(Minecraft.java:891) ~[forge-1.21.7-57.0.3-client.jar:?]
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.client.main.Main.main(Main.java:239) ~[forge-1.21.7-57.0.3-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.7-57.0.3/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.7-57.0.3.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: mixin:APP:mc_runtime_test.mixins.json:MixinMinecraft
    PLUGIN: mixin:AFTER
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Linux (amd64) version 6.17.0-1018-azure
	Java Version: 21.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 243569936 bytes (232 MiB) / 624951296 bytes (596 MiB) up to 4192206848 bytes (3998 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 9V74 80-Core Processor
	Identifier: AuthenticAMD Family 25 Model 17 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: hyperv_drmdrmfb
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 11066.85
	Virtual memory used (MiB): 2131.93
	Swap memory total (MiB): 3072.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 90507.25, total: 147718.61
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 90507.25, total: 147718.61
	Space in storage for io.netty.native.workdir (MiB): available: 90507.25, total: 147718.61
	Space in storage for java.io.tmpdir (MiB): available: 90507.25, total: 147718.61
	Space in storage for workdir (MiB): available: 90507.25, total: 147718.61
	JVM Flags: 1 total; -Xss1M
	Launched Version: 1.21.7-forge-57.0.3
	Launcher name: HeadlessMc
	Backend library: LWJGL version 3.3.3+5
	Backend API: llvmpipe (LLVM 20.1.2, 256 bits) GL version 4.5 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.2, Mesa
	Window size: 854x480
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources
	Current Language: en_us
	Locale: en
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 4x AMD EPYC 9V74 80-Core Processor
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@57
		javafml@57.0.3
	Mod List: 
		forge-1.21.7-57.0.3-client.jar                    |Minecraft                     |minecraft                     |1.21.7              |DONE      |Manifest: NOSIGNATURE
		forge-1.21.7-57.0.3-universal.jar                 |Forge                         |forge                         |57.0.3              |DONE      |Manifest: NOSIGNATURE
		pingfix-1.0.0.jar                                 |PingFix                       |pingfix                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mc-runtime-test-1.21.7-4.4.0-lexforge-release.jar |MC-Runtime-Test               |mc_runtime_test               |1.21.7-4.4.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3a80c122-3cd4-4112-b06d-9ede1c6ef080
	FML: 0.0
	Forge: net.minecraftforge:57.0.3