============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : BMnUIH98
Version name      : FIX MY PINGGGGG 1.0.0 (neoforge 1.21.3)
Version type      : release
Date published    : 2026-04-26
Loader            : neoforge
Minecraft version : 1.21.3
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,391 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/BMnUIH98/pingfix-1.0.0.jar

============================================================
