============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : XJmyTQW3
Version name      : PingFix 1.0.0 (forge 1.21)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.21
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,987 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/XJmyTQW3/pingfix-1.0.0.jar

============================================================
