============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : C8elqQVW
Version name      : PingFix 1.0.0 (fabric 1.19)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.19
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,764 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/C8elqQVW/pingfix-1.0.0.jar

============================================================
