============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : yRTcOULf
Version name      : PingFix 1.0.0 (forge 1.20.4)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.20.4
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,452 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/yRTcOULf/pingfix-1.0.0.jar

============================================================
