incoming/common-server-core-all-versions/SC1165Fabric/src/main/java/com/itamio/servercore/fabric/TeleportUtil.java
package com.itamio.servercore.fabric;

import java.lang.reflect.Method;
import java.util.Locale;
import net.minecraft.class_1937;
import net.minecraft.class_2378;
import net.minecraft.class_2960;
import net.minecraft.class_3218;
import net.minecraft.class_3222;
import net.minecraft.class_5321;
import net.minecraft.server.MinecraftServer;

public final class TeleportUtil {
   private TeleportUtil() {
   }

   public static String dimensionKey(class_3218 world) {
      return world.method_27983().method_29177().toString().toLowerCase(Locale.ROOT);
   }

   public static class_3218 resolveWorld(MinecraftServer server, String dimensionKey) {
      if (server != null && dimensionKey != null) {
         class_2960 id = class_2960.method_12829(dimensionKey.toLowerCase(Locale.ROOT));
         if (id == null) {
            return null;
         } else {
            class_5321<class_1937> key = class_5321.method_29179(class_2378.field_25298, id);
            return server.method_3847(key);
         }
      } else {
         return null;
      }
   }

   public static void teleport(class_3222 player, class_3218 world, double x, double y, double z, float yaw, float pitch) {
      if (player != null && world != null) {
         try {
            Method method = player.getClass().getMethod("teleport", class_3218.class, double.class, double.class, double.class, float.class, float.class);
            method.invoke(player, world, x, y, z, yaw, pitch);
         } catch (ReflectiveOperationException var12) {
            try {
               Method methodx = player.getClass().getMethod("teleportTo", class_3218.class, double.class, double.class, double.class, float.class, float.class);
               methodx.invoke(player, world, x, y, z, yaw, pitch);
            } catch (ReflectiveOperationException var11) {
            }
         }
      }
   }

   public static class_3218 getServerWorld(class_3222 player) {
      if (player == null) {
         return null;
      } else {
         try {
            Method method = player.getClass().getMethod("getServerWorld");
            Object value = method.invoke(player);
            return value instanceof class_3218 ? (class_3218)value : null;
         } catch (ReflectiveOperationException var5) {
            try {
               Method methodx = player.getClass().getMethod("getWorld");
               Object valuex = methodx.invoke(player);
               return valuex instanceof class_3218 ? (class_3218)valuex : null;
            } catch (ReflectiveOperationException var4) {
               try {
                  Method methodxx = player.getClass().getMethod("getEntityWorld");
                  Object valuexx = methodxx.invoke(player);
                  return valuexx instanceof class_3218 ? (class_3218)valuexx : null;
               } catch (ReflectiveOperationException var3) {
                  return null;
               }
            }
         }
      }
   }
}


Fix servercore: use 1.21 reflection-based source for all Forge versions

incoming/common-server-core-all-versions/SC1165Fabric/src/main/java/com/itamio/servercore/fabric/TeleportUtil.java
package com.itamio.servercore.fabric;

import java.lang.reflect.Method;
import java.util.Locale;
import java.util.Set;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.level.Level;

public final class TeleportUtil {
   private TeleportUtil() {
   }

   public static String dimensionKey(ServerLevel level) {
      return level.dimension().location().toString().toLowerCase(Locale.ROOT);
   }

   public static ServerLevel resolveLevel(MinecraftServer server, String dimensionKey) {
      if (server != null && dimensionKey != null) {
         String key = dimensionKey.toLowerCase(Locale.ROOT);
         if (Level.OVERWORLD.location().toString().equals(key)) {
            return server.overworld();
         } else if (Level.NETHER.location().toString().equals(key)) {
            return server.getLevel(Level.NETHER);
         } else if (Level.END.location().toString().equals(key)) {
            return server.getLevel(Level.END);
         } else {
            ResourceLocation id = ResourceLocation.tryParse(key);
            if (id == null) {
               return null;
            } else {
               try {
                  ResourceKey<Level> resourceKey = createDimensionKey(id);
                  return server.getLevel(resourceKey);
               } catch (ReflectiveOperationException var5) {
                  return null;
               }
            }
         }
      } else {
         return null;
      }
   }

   public static void teleport(ServerPlayer player, ServerLevel level, double x, double y, double z, float yaw, float pitch) {
      if (player != null && level != null) {
         try {
            Method method = player.getClass().getMethod("teleportTo", ServerLevel.class, double.class, double.class, double.class, float.class, float.class);
            method.invoke(player, level, x, y, z, yaw, pitch);
         } catch (ReflectiveOperationException var12) {
            try {
               Method methodx = player.getClass()
                  .getMethod("teleportTo", ServerLevel.class, double.class, double.class, double.class, Set.class, float.class, float.class, boolean.class);
               methodx.invoke(player, level, x, y, z, Set.of(), yaw, pitch, false);
            } catch (ReflectiveOperationException var11) {
            }
         }
      }
   }

   private static ResourceKey<Level> createDimensionKey(ResourceLocation id) throws ReflectiveOperationException {
      try {
         Class<?> registryClass = Class.forName("net.minecraft.core.registries.Registries");
         Object dimensionRegistry = registryClass.getField("DIMENSION").get(null);
         Method create = ResourceKey.class.getMethod("create", ResourceKey.class, ResourceLocation.class);
         return (ResourceKey<Level>)create.invoke(null, dimensionRegistry, id);
      } catch (NoSuchFieldException | ClassNotFoundException var5) {
         Class<?> registryClassx = Class.forName("net.minecraft.core.Registry");
         Object dimensionRegistryx = registryClassx.getField("DIMENSION_REGISTRY").get(null);
         Method createx = ResourceKey.class.getMethod("create", ResourceKey.class, ResourceLocation.class);
         return (ResourceKey<Level>)createx.invoke(null, dimensionRegistryx, id);
      }
   }
}
