============================================================
HEALTH REPORT
============================================================

Overall health    : WARNING
Analysis notes    : Very few classes (2); Small jar (2.9KB); Est. 2 methods; Has mod metadata (META-INF/mods.toml); Launcher: passed

── CODE METRICS ──────────────────────────────────
  Class count          : 2
  Method estimate      : 2
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,012 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
