// Forge template for Minecraft 26.1+
// Source: Official Forge 26.1.2-64.0.4 MDK (downloaded from maven.minecraftforge.net)
//
// Key differences from 1.21.x:
//   - NO mappings block — obfuscation removed in 26.1, official names available directly
//   - ForgeGradle version range [7.0.17,8) — not pinned
//   - EventBus 7: @SubscribeEvent from net.minecraftforge.eventbus.api.listener
//   - Constructor: ExampleMod(FMLJavaModLoadingContext context) + context.getModBusGroup()
//   - annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1' required
//   - Java 25 required. Gradle 9.3.1+ required.

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = '1.0.0'
group = 'com.example.examplemod'

// Mojang ships Java 25 to end users in 26.1+, so your mod should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    // No mappings block needed — obfuscation was removed in 26.1.
    // Official Mojang parameter names are available directly.

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'examplemod'
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')

            args '--mod', 'examplemod', '--all',
                 '--output', layout.projectDirectory.dir('src/generated/resources'),
                 '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

repositories {
    minecraft.mavenizer(it) // In Kotlin, it = this
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.1.2-64.0.4')
    // EventBus 7 compile-time validator — catches listener registration errors at build time
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
