// Minimal Forge mod workspace for Minecraft 26.1+
// Minecraft 26.1 requires Java 25 and Gradle 9.4+.
// Obfuscation was removed in 26.1 — official Mojang parameter names are available directly.

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    // NOTE: Keep a fixed ForgeGradle version here. Ranges cause plugin resolution failures in CI.
    id 'net.minecraftforge.gradle' version '7.0.6'
}

version = '1.0.0'
group = 'com.example.examplemod'

// Minecraft 26.1+ ships Java 25 to end users.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Include generated resources
sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    // No obfuscation in 26.1+: official Mojang mappings are used directly.
    mappings channel: 'official', version: '26.1.2'

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')

            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'examplemod'
        }

        register('client')

        register('server') {
            args '--nogui'
        }

        register('gameTestServer')

        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')

            args '--mod', 'examplemod', '--all', '--output', layout.projectDirectory.dir('src/generated/resources'), '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.1.2-64.0.4')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
