========================================
INSTALLATION INSTRUCTIONS
========================================

Location: Mod Developement/1.12.2-forge/ReadyMods/

Files:
- No-Hostile-Mobs-1.0.0.jar
- Area-Dig-1.0.0.jar

========================================
HOW TO INSTALL
========================================

1. Locate your Minecraft mods folder:
   - Windows: %appdata%\.minecraft\mods
   - Mac: ~/Library/Application Support/minecraft/mods
   - Linux: ~/.minecraft/mods

2. Copy the jar files you want to test:
   cp "Mod Developement/1.12.2-forge/ReadyMods/No-Hostile-Mobs-1.0.0.jar" ~/.minecraft/mods/
   cp "Mod Developement/1.12.2-forge/ReadyMods/Area-Dig-1.0.0.jar" ~/.minecraft/mods/

3. Launch Minecraft 1.12.2 with Forge

4. Check the mods list to verify they loaded

========================================
TESTING NO HOSTILE MOBS
========================================

1. Create a new world or load an existing one
2. Set difficulty to Normal or Hard
3. Wait for nighttime
4. Notice that NO hostile mobs spawn!
5. Check config/nohostilemobs.cfg to see the blocked mobs list
6. Edit the config file to remove a mob (like "minecraft:zombie")
7. Save the file
8. Wait 5 seconds - the config reloads automatically
9. That mob type should now spawn again

========================================
TESTING AREA DIG
========================================

1. Get a pickaxe, axe, or shovel
2. Go to an enchanting table
3. Enchant your tool - look for "Area Dig" enchantment
4. Find some blocks to mine (stone, dirt, wood, etc.)
5. Break one block with your enchanted tool
6. Watch as blocks in a cube around it break too!
7. Higher enchantment levels = bigger cube radius

Level 1 = 2-block radius (5x5x5)
Level 2 = 3-block radius (7x7x7)
Level 3 = 4-block radius (9x9x9)
Level 4 = 5-block radius (11x11x11)
Level 5 = 6-block radius (13x13x13)

========================================
TROUBLESHOOTING
========================================

If mods don't load:
- Make sure you have Forge 1.12.2 installed
- Check the Minecraft logs for errors
- Verify the jar files are in the mods folder
- Make sure no other conflicting mods are installed

If No Hostile Mobs shows old "Hostile Mobs" messages:
- This has been fixed! The old mod code was removed.
- Delete any old hostile mobs jars from your mods folder

========================================
