============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (1); Could not estimate methods; Small jar (2.3KB); Has mod metadata (META-INF/neoforge.mods.toml)

── CODE METRICS ──────────────────────────────────
  Class count          : 1
  Method estimate      : 0
  Mod metadata         : META-INF/neoforge.mods.toml
  Jar size             : 2,392 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : No mc-runtime-test jar for 1.20.2/neoforge

============================================================
