============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : M5sSUYjD
Version name      : FIX MY PINGGGGG 1.0.0 (neoforge 1.20.2)
Version type      : release
Date published    : 2026-04-26
Loader            : neoforge
Minecraft version : 1.20.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 2,392 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/M5sSUYjD/pingfix-1.0.0.jar

============================================================
