Project: Set Home Anywhere
Slug:    set-home-anywhere
ID:      TvVDvfA5
Team ID: BkuLqWRs
Type:    mod
License: MIT
Status:  approved
Downloads: 1,648
Followers: 0

Categories: utility, game-mechanics
Sides: client=unsupported  server=required
Game versions: 1.8.9, 1.12.2, 1.16.5, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11
Loaders: forge, neoforge

--- Description ---
Allows you to set home in singleplayer! As well as for servers.

--- Body (full mod page text) ---
# Set Home Anywhere

**Set Home** is a simple and lightweight mod for Minecraft Forge 1.20.1 that adds personal home teleportation commands. Mark your favorite locations, return to them instantly, and manage your homes—all without needing operator permissions. Perfect for survival worlds, multiplayer servers, or just keeping your builds organized.

### How It Works (for the user)

- **Set a home:** Type `/sethome <name>` while standing at a location. The mod saves your current position (coordinates and facing direction) under that name, tied to your player.
- **List your homes:** Type `/home list` to see all homes you have set.
- **Teleport to a home:** Type `/home <name>` to instantly return to that saved spot.
- **Delete a home:** Type `/delhome <name>` to remove a home you no longer need.

All homes are private, no player can access or delete another player's homes.

### Features

- **No permissions needed:** Works for any player in single player or on a server—no operator rights required.
- **Unlimited homes by default:** Set as many homes as you like. A config file is automatically generated, allowing you to set a per-player limit if desired.
- **Full direction saving:** When you teleport, you'll face the exact direction you were looking when you set the home.
- **Persistent storage:** Home data is saved to disk when the world/server closes and reloaded on startup so you will never lose your homes.
- **Simple and intuitive commands:** No complex syntax—just straightforward commands that do exactly what you expect.
- **Works everywhere:** Compatible with single player worlds, LAN games, and dedicated servers.

### Why Use This Mod?

- Mark your base, mining outposts, villages, farms, or any important location.
- Quickly return home after exploring or gathering resources.
- Keep your multiplayer server organized without needing admin intervention.
- Avoid the hassle of writing down coordinates and instead let the mod remember it for you.


--- Versions (79 total) ---
  [XRkybFqe] 1.0.2  (Set Home 1.0.2 (forge 1.16.5) (Fixed Corrupted Version))  type=release  mc=1.16.5  loaders=forge
  [trfUwXPD] 1.0.2  (Set Home 1.0.2 (forge 1.19) (Fixed Corrupted Version))  type=release  mc=1.19  loaders=forge
  [3EKVL7e3] 1.0.2  (Set Home 1.0.2 (forge 1.19.1) (Fixed Corrupted Version))  type=release  mc=1.19.1  loaders=forge
  [9LTwaWVa] 1.0.2  (Set Home 1.0.2 (neoforge 1.20.6) (Fixed Corrupted Version))  type=release  mc=1.20.6  loaders=neoforge
  [vogsLTif] 1.0.3  (Set Home 1.0.3 (neoforge 1.21.2) (Fixed Corrupted Version))  type=release  mc=1.21.2  loaders=neoforge
  [34FEd8WT] 1.0.3  (Set Home 1.0.3 (forge 1.8.9) (Fixed Corrupted Version))  type=release  mc=1.8.9  loaders=forge
  [PufF8sKJ] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.7) (Fixed Corrupted Version))  type=release  mc=1.21.7  loaders=neoforge
  [uMnf44tY] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.6) (Fixed Corrupted Version))  type=release  mc=1.21.6  loaders=neoforge
  [8urLBLKZ] 1.0.2  (Set Home 1.0.2 (neoforge 1.21) (Fixed Corrupted Version))  type=release  mc=1.21  loaders=neoforge
  [AySRmjWa] 1.0.2  (Set Home 1.0.2 (neoforge 1.21.4) (Fixed Corrupted Version))  type=release  mc=1.21.4  loaders=neoforge
  [Mdx4zRY9] 1.0.1  (Set Home 1.0.1 (forge 1.17.1) (Fixed Corrupted Version))  type=release  mc=1.17.1  loaders=forge
  [V7ULrZwk] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.9) (Fixed Corrupted Version))  type=release  mc=1.21.9  loaders=neoforge
  [mrel6XMx] 1.0.1  (Set Home 1.0.1 (neoforge 1.20.4) (Fixed Corrupted Version))  type=release  mc=1.20.4  loaders=neoforge
  [YqKIePju] 1.0.2  (Set Home 1.0.2 (forge 1.8.9) (Fixed Corrupted Version))  type=release  mc=1.8.9  loaders=forge
  [8P8gsJH2] 1.0.2  (Set Home 1.0.2 (forge 1.18.2) (Fixed Corrupted Version))  type=release  mc=1.18.2  loaders=forge
  [8iqZ1VD0] 1.0.2  (Set Home 1.0.2 (neoforge 1.21.2) (Fixed Corrupted Version))  type=release  mc=1.21.2  loaders=neoforge
  [pCOZ7dWS] 1.0.2  (Set Home 1.0.2 (neoforge 1.21.5) (Fixed Corrupted Version))  type=release  mc=1.21.5  loaders=neoforge
  [fOIQKnhq] 1.0.1  (Set Home 1.0.1 (forge 1.16.5) (Fixed Corrupted Version))  type=release  mc=1.16.5  loaders=forge
  [M7d3Xu77] 1.0.1  (Set Home 1.0.1 (forge 1.19.1) (Fixed Corrupted Version))  type=release  mc=1.19.1  loaders=forge
  [EuyC4I7x] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.2) (Fixed Corrupted Version))  type=release  mc=1.21.2  loaders=neoforge
  [jNBbbHFO] 1.0.1  (Set Home 1.0.1 (forge 1.19.2) (Fixed Corrupted Version))  type=release  mc=1.19.2  loaders=forge
  [alwuLYM3] 1.0.1  (Set Home 1.0.1 (forge 1.21.3) (Fixed Corrupted Version))  type=release  mc=1.21.3  loaders=forge
  [lrYuW3aZ] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.3) (Fixed Corrupted Version))  type=release  mc=1.21.3  loaders=neoforge
  [T3gLgxNR] 1.0.1  (Set Home 1.0.1 (neoforge 1.20.6) (Fixed Corrupted Version))  type=release  mc=1.20.6  loaders=neoforge
  [KRmqkiVC] 1.0.1  (Set Home 1.0.1 (forge 1.8.9) (Fixed Corrupted Version))  type=release  mc=1.8.9  loaders=forge
  [NNegcbin] 1.0.1  (Set Home 1.0.1 (neoforge 1.20.2) (Fixed Corrupted Version))  type=release  mc=1.20.2  loaders=neoforge
  [oe6z8MaF] 1.0.1  (Set Home 1.0.1 (forge 1.19.3) (Fixed Corrupted Version))  type=release  mc=1.19.3  loaders=forge
  [yzpPoo4T] 1.0.1  (Set Home 1.0.1 (forge 1.18.2) (Fixed Corrupted Version))  type=release  mc=1.18.2  loaders=forge
  [W9J3IStB] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.10) (Fixed Corrupted Version))  type=release  mc=1.21.10  loaders=neoforge
  [XxMLzClQ] 1.0.1  (Set Home 1.0.1 (forge 1.21.1) (Fixed Corrupted Version))  type=release  mc=1.21.1  loaders=forge
  [kHUmAgej] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.4) (Fixed Corrupted Version))  type=release  mc=1.21.4  loaders=neoforge
  [3fpUKsbj] 1.0.1  (Set Home 1.0.1 (forge 1.18.1) (Fixed Corrupted Version))  type=release  mc=1.18.1  loaders=forge
  [WgvdLIBD] 1.0.1  (Set Home 1.0.1 (neoforge 1.20.5) (Fixed Corrupted Version))  type=release  mc=1.20.5  loaders=neoforge
  [iNqrlQTj] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.5) (Fixed Corrupted Version))  type=release  mc=1.21.5  loaders=neoforge
  [WpQnkHPS] 1.0.1  (Set Home 1.0.1 (forge 1.12.2) (Fixed Corrupted Version))  type=release  mc=1.12.2  loaders=forge
  [cLvIXImL] 1.0.1  (Set Home 1.0.1 (neoforge 1.21.1) (Fixed Corrupted Version))  type=release  mc=1.21.1  loaders=neoforge
  [i4oVfk1Z] 1.0.1  (Set Home 1.0.1 (forge 1.18) (Fixed Corrupted Version))  type=release  mc=1.18  loaders=forge
  [t8MpqgY3] 1.0.1  (Set Home 1.0.1 (neoforge 1.21) (Fixed Corrupted Version))  type=release  mc=1.21  loaders=neoforge
  [uQgYiDp7] 1.0.1  (Set Home 1.0.1 (forge 1.19) (Fixed Corrupted Version))  type=release  mc=1.19  loaders=forge
  [LrFglO2n] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.7))  type=release  mc=1.21.7  loaders=neoforge
  [eMr8411l] 1.0.0  (Set Home 1.0.0 (forge 1.18.2))  type=release  mc=1.18.2  loaders=forge
  [bQz4cT43] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.2))  type=release  mc=1.21.2  loaders=neoforge
  [V1SGlt5m] 1.0.0  (Set Home 1.0.0 (forge 1.21.5))  type=release  mc=1.21.5  loaders=forge
  [nRvzrdN9] 1.0.0  (Set Home 1.0.0 (forge 1.21.6))  type=release  mc=1.21.6  loaders=forge
  [uwXKYzEA] 1.0.0  (Set Home 1.0.0 (neoforge 1.20.5))  type=release  mc=1.20.5  loaders=neoforge
  [nTcyvM1A] 1.0.0  (Set Home 1.0.0 (forge 1.21.7))  type=release  mc=1.21.7  loaders=forge
  [qFVp56au] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.11))  type=release  mc=1.21.11  loaders=neoforge
  [POpkx4yE] 1.0.0  (Set Home 1.0.0 (neoforge 1.21))  type=release  mc=1.21  loaders=neoforge
  [zdW6IELv] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.10))  type=release  mc=1.21.10  loaders=neoforge
  [KLXzEQJu] 1.0.0  (Set Home 1.0.0 (neoforge 1.20.6))  type=release  mc=1.20.6  loaders=neoforge
  [Xt755025] 1.0.0  (Set Home 1.0.0 (forge 1.21.10))  type=release  mc=1.21.10  loaders=forge
  [VFxwAf91] 1.0.0  (Set Home 1.0.0 (forge 1.21.9))  type=release  mc=1.21.9  loaders=forge
  [yIOMk3iu] 1.0.0  (Set Home 1.0.0 (neoforge 1.20.2))  type=release  mc=1.20.2  loaders=neoforge
  [3pMB9N63] 1.0.0  (Set Home 1.0.0 (forge 1.21.8))  type=release  mc=1.21.8  loaders=forge
  [U0iJSUCv] 1.0.0  (Set Home 1.0.0 (forge 1.21))  type=release  mc=1.21  loaders=forge
  [kO12rN1s] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.6))  type=release  mc=1.21.6  loaders=neoforge
  [BGhZnC9g] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.9))  type=release  mc=1.21.9  loaders=neoforge
  [cW2EbfCB] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.4))  type=release  mc=1.21.4  loaders=neoforge
  [CUivt8mM] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.8))  type=release  mc=1.21.8  loaders=neoforge
  [QIV9n83r] 1.0.0  (Set Home 1.0.0 (neoforge 1.20.4))  type=release  mc=1.20.4  loaders=neoforge
  [osFYQuGY] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.1))  type=release  mc=1.21.1  loaders=neoforge
  [2pe6UGGm] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.5))  type=release  mc=1.21.5  loaders=neoforge
  [7vQFp7r9] 1.0.0  (Set Home 1.0.0 (forge 1.21.4))  type=release  mc=1.21.4  loaders=forge
  [oBW67r36] 1.0.0  (Set Home 1.0.0 (forge 1.21.3))  type=release  mc=1.21.3  loaders=forge
  [SKzTj1XR] 1.0.0  (Set Home 1.0.0 (neoforge 1.21.3))  type=release  mc=1.21.3  loaders=neoforge
  [bXItwZrg] 1.0.0  (Set Home 1.0.0 (forge 1.21.11))  type=release  mc=1.21.11  loaders=forge
  [Hzq5mxXp] 1.0.0  (Set Home 1.0.0 (forge 1.19.1))  type=release  mc=1.19.1  loaders=forge
  [UhTHnrI7] 1.0.0  (Set Home 1.0.0 (forge 1.21.1))  type=release  mc=1.21.1  loaders=forge
  [vvdhJBbe] 1.0.0  (Set Home 1.0.0 (forge 1.19.2))  type=release  mc=1.19.2  loaders=forge
  [zqmGoQ6S] 1.0.0  (Set Home 1.0.0 (forge 1.18.1))  type=release  mc=1.18.1  loaders=forge
  [b0qkePyy] 1.0.0  (Set Home 1.0.0 (forge 1.19))  type=release  mc=1.19  loaders=forge
  [k6iiIikp] 1.0.0  (Set Home 1.0.0 (forge 1.19.4))  type=release  mc=1.19.4  loaders=forge
  [N2CzJAKq] 1.0.0  (Set Home 1.0.0 (forge 1.19.3))  type=release  mc=1.19.3  loaders=forge
  [4iemR75z] 1.0.0  (Set Home 1.0.0 (forge 1.17.1))  type=release  mc=1.17.1  loaders=forge
  [oy8oL9V8] 1.0.0  (Set Home 1.0.0 (forge 1.18))  type=release  mc=1.18  loaders=forge
  [N7QDf4T0] 1.0.0  (Set Home 1.0.0 (forge 1.16.5))  type=release  mc=1.16.5  loaders=forge
  [mefkGyq6] 1.0.0  (Set Home 1.0.0 (forge 1.8.9))  type=release  mc=1.8.9  loaders=forge
  [QjvNRKCX] 1.0.0  (Set Home 1.0.0 (forge 1.12.2))  type=release  mc=1.12.2  loaders=forge
  [Tq1ofYmY] 1.0.0  (Set Home Anywhere 1.0.0)  type=release  mc=1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6  loaders=forge