============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (2); Small jar (2.9KB); Est. 2 methods; Has mod metadata (META-INF/mods.toml)

── CODE METRICS ──────────────────────────────────
  Class count          : 2
  Method estimate      : 2
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,011 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : not_tested

============================================================
