============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (2); Small jar (3.4KB); Est. 2 methods; Has mod metadata (META-INF/mods.toml); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 2
  Method estimate      : 2
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,451 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : ---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2026-06-21 03:19:48
Description: Unexpected error

java.lang.NoSuchMethodError: 'net.minecraft.client.Minecraft net.minecraft.client.Minecraft.getInstance()'
	at com.itamio.pingfix.

============================================================
