pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'ModMuss50'
            url = 'https://maven.modmuss50.me/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
