============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : dEPwG45z
Version name      : PingFix 1.0.0 (fabric 1.20.1)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.20.1
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,792 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/dEPwG45z/pingfix-1.0.0.jar

============================================================
