============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : JhSBL9Ku
Version name      : PingFix 1.0.0 (fabric 1.19.2)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.19.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,767 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/JhSBL9Ku/pingfix-1.0.0.jar

============================================================
