============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (3); Small jar (3.9KB); Est. 6 methods; Has mod metadata (META-INF/mods.toml); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 3
  Method estimate      : 6
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,988 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : ---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2026-06-21 03:20:50
Description: Rendering overlay

java.lang.RuntimeException: Error Screen net.minecraftforge.client.gui.LoadingErrorScreen@6d41200c
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.handler$mcrunt

============================================================
