========================================================================
MODRINTH PROJECT DIAGNOSIS
Project: FIX MY PINGGGGG
Slug: pingfix
URL: https://modrinth.com/mod/pingfix
Generated: 2026-06-21 02:45 UTC
========================================================================

── OVERVIEW ─────────────────────────────────────────────────────
  Total versions published : 77
  Analysed slots           : 74
  Working jars             : 74
  Shell/corrupted jars     : 0
  Missing (repo can build) : 0

── ALL ANALYSED SLOTS ──────────────────────────────────────────
  Version                  Date         Loaders            MC                 Status     Classes Methods Metadata
  ------------------------ ------------ ------------------ ------------------ ---------- ------- ------- --------------------
  1.0.0                    2026-04-26   neoforge           1.20.4             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.20.2             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   forge              26.1.2             OK               1       0 META-INF/mods.toml  
  1.0.0                    2026-04-26   neoforge           26.1.2             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           26.1.1             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           26.1               OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.9             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.8             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.7             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.6             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.5             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.4             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.3             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.2             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.11            OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.10            OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21.1             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.21               OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.20.6             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   neoforge           1.20.5             OK               1       0 META-INF/neoforge.  
  1.0.0                    2026-04-26   forge              1.12               OK               1       0 mcmod.info          
  1.0.0                    2026-04-26   fabric             26.1.2             OK               1       0 fabric.mod.json     
  1.0.0                    2026-04-26   fabric             26.1.1             OK               1       0 fabric.mod.json     
  1.0.0                    2026-04-26   fabric             26.1               OK               1       0 fabric.mod.json     
  1.0.0                    2026-04-26   fabric             1.21.9             OK               1       0 fabric.mod.json     
  1.0.0                    2026-04-26   fabric             1.21.10            OK               1       0 fabric.mod.json     
  1.0.0                    2026-04-26   fabric             1.21               OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   forge              1.21.5             OK               3       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.4             OK               3       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.3             OK               3       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.1             OK               3       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21               OK               3       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.9             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.8             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.7             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.6             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.11            OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.21.10            OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   fabric             1.16.5             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   forge              1.20.6             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.20.4             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.20.3             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.20.2             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.20.1             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.19.4             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.19.3             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.19.2             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.19.1             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.19               OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.18.2             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.18.1             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.18               OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.17.1             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.16.5             OK               2       0 META-INF/mods.toml  
  1.0.0                    2026-03-09   forge              1.12.2             OK               1       0 mcmod.info          
  1.0.0                    2026-03-09   fabric             1.20.6             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.20.5             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.20.4             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.20.3             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.20.2             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.20.1             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.19.4             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.19.3             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.19.2             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.19.1             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.19               OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.18.2             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.18.1             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.18               OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.17.1             OK               1       0 fabric.mod.json     
  1.0.0                    2026-03-09   fabric             1.17               OK               1       0 fabric.mod.json     
  3.0.0                    2026-02-08   fabric             1.21.11            OK              10       0 fabric.mod.json     
  3.1.0                    2025-07-22   fabric             1.21.1,1.21.2,1.   OK               6       0 fabric.mod.json     
  3.0.0                    2025-07-22   forge              1.8.9              OK               5       0 mcmod.info          

========================================================================
