========================================================================
MODRINTH PROJECT DIAGNOSIS — FINAL SUMMARY
Project: FIX MY PINGGGGG
Slug: pingfix
URL: https://modrinth.com/mod/pingfix
Generated: 2026-06-21 02:49 UTC
========================================================================

── HEALTH LEGEND ───────────────────────────────────────────────
  HEALTHY   = Has classes, methods, metadata, launcher test passed
  WARNING   = Minor concerns (few classes, small jar, etc.)
  UNHEALTHY = Multiple concerns or launcher test failed
  SHELL     = Corrupted/empty jar, no mod code
  MISSING   = Version+loader combo not published on Modrinth
  N/A       = Not tested or not applicable

── VERSION STATUS TABLE ───────────────────────────────────────
  Version/Combo                            Health       Launcher     Classes Methods
  ---------------------------------------- ------------ ------------ ------- -------
  1.0.0 [fabric 1.16.5]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.17.1]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.17]                      UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.18.1]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.18.2]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.18]                      UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.19.1]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.19.2]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.19.3]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.19.4]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.19]                      UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.1]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.2]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.3]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.4]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.5]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.20.6]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.21.10]                   UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.21.9]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 1.21]                      UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 26.1.1]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 26.1.2]                    UNHEALTHY    launcher_failed       1       0
  1.0.0 [fabric 26.1]                      UNHEALTHY    launcher_failed       1       0
  1.0.0 [forge 1.12.2]                     UNHEALTHY    passed             1       0
  1.0.0 [forge 1.12]                       UNHEALTHY    passed             1       0
  1.0.0 [forge 1.16.5]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.17.1]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.18.1]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.18.2]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.18]                       UNHEALTHY    passed             2       0
  1.0.0 [forge 1.19.1]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.19.2]                     UNHEALTHY    launcher_failed       2       0
  1.0.0 [forge 1.19.3]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.19.4]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.19]                       UNHEALTHY    passed             2       0
  1.0.0 [forge 1.20.1]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.20.2]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.20.3]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.20.4]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.20.6]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.10]                    UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.11]                    UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.1]                     UNHEALTHY    passed             3       0
  1.0.0 [forge 1.21.3]                     UNHEALTHY    passed             3       0
  1.0.0 [forge 1.21.4]                     UNHEALTHY    passed             3       0
  1.0.0 [forge 1.21.5]                     UNHEALTHY    passed             3       0
  1.0.0 [forge 1.21.6]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.7]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.8]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21.9]                     UNHEALTHY    passed             2       0
  1.0.0 [forge 1.21]                       UNHEALTHY    passed             3       0
  1.0.0 [forge 26.1.2]                     UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.20.2]                  UNHEALTHY    launcher_failed       1       0
  1.0.0 [neoforge 1.20.4]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.20.5]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.20.6]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.10]                 UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.11]                 UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.1]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.2]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.3]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.4]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.5]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.6]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.7]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.8]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21.9]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 1.21]                    UNHEALTHY    passed             1       0
  1.0.0 [neoforge 26.1.1]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 26.1.2]                  UNHEALTHY    passed             1       0
  1.0.0 [neoforge 26.1]                    UNHEALTHY    passed             1       0
  3.0.0 [fabric 1.21.11]                   UNHEALTHY    launcher_failed      10       0
  3.0.0 [forge 1.8.9]                      UNHEALTHY    passed             5       0
  3.1.0 [fabric 1.21.1]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.2]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.3]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.4]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.5]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.6]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.7]                    UNHEALTHY    passed             6       0
  3.1.0 [fabric 1.21.8]                    UNHEALTHY    passed             6       0

── COUNTS ──────────────────────────────────────────────────────
  HEALTHY   : 0
  WARNING   : 0
  UNHEALTHY : 81
  SHELL     : 0
  MISSING   : 0
  ─────────────────────────────
  TOTAL     : 81

========================================================================
