============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : Zhnxz52v
Version name      : PingFix 1.0.0 (forge 1.12.2)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.12.2
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,027 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/Zhnxz52v/pingfix-1.0.0.jar

============================================================
