============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : CCACXplC
Version name      : PingFix 1.0.0 (forge 1.19.3)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.19.3
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,763 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/CCACXplC/pingfix-1.0.0.jar

============================================================
