============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : Ya7Jk0mS
Version name      : PingFix 1.0.0 (forge 1.18)
Version type      : release
Date published    : 2026-03-09
Loader            : forge
Minecraft version : 1.18
Jar file          : pingfix-1.0.0.jar
Jar size          : 3,751 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/Ya7Jk0mS/pingfix-1.0.0.jar

============================================================
