============================================================
HEALTH REPORT
============================================================

Overall health    : WARNING
Analysis notes    : Small mod (5 classes); Small jar (18.1KB); Est. 33 methods; Has mod metadata (mcmod.info); Launcher: passed

── CODE METRICS ──────────────────────────────────
  Class count          : 5
  Method estimate      : 33
  Mod metadata         : mcmod.info
  Jar size             : 18,524 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
