============================================================
VERSION METADATA
============================================================

Version number    : 3.0.0
Version ID        : MKqIayMA
Version name      : Super ultra anti clog
Version type      : release
Date published    : 2025-07-22
Loader            : forge
Minecraft version : 1.8.9
Jar file          : pingfix-3.0.0.jar
Jar size          : 18,524 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/MKqIayMA/pingfix-3.0.0.jar

============================================================
