Project: FIX MY PINGGGGG
Slug:    pingfix
ID:      9GikcByI
Team ID: mgimiMkY
Type:    mod
License: LicenseRef-All-Rights-Reserved
Status:  approved
Downloads: 27,778
Followers: 30

Categories: game-mechanics, optimization, utility, management, social, technology
Sides: client=required  server=unsupported
Game versions: 1.8.9, 1.12.2, 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10, 1.21.11
Loaders: fabric, forge

--- Description ---
Makes sure that as long as you have internet, you will be able to both PING and CONNECT to the server.

--- Body (full mod page text) ---
![Banner](https://cdn.modrinth.com/data/cached_images/336df378a6b9c294c93c8dbfd9cfd27e0a1f8841.png)
---

### DISCLAIMER

This mod does **NOT make the server pings look fancier**, it **fixes bugs and issues instead!**


### What it does:
-   Makes it so that as long as you have internet, you will be able to join servers, without the long connecting to server messages
-   Makes sure that the servers are always pinged properly, as long as you have internet

---

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BT6mW9szmWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

---

_Every server is pinged properly i'm soo happy :D_

![Every server pinged properly](https://cdn.modrinth.com/data/cached_images/8b2c4c3fbb7e16863f7995bd8a9b2f591e520173.png)

---

### Authors Note:
If you ever switched your ip, connected to another wifi, or used a vpn and then encountered servers that block vpn, and closed it, and then tried pinging the servers again, or joining them, you probably had this issue of **ping is not working**. Well that is because minecraft still thinks you are connected to that previous ip route, so it uses that route to ping and join servers, which is incorrect. I personally use a vpn, and EVERY SINGLE TIME when i need to join servers, i close my vpn(server i play blocks vpn), close my wifi, turn it on again, and hope that ping works, still most of the time it fails. This bug does not just exist in old versions, its in ALL versions, can't believe they never fixed this. Maybe its just me having this issue, but just in case anyone else has, i made this mod. **This mod will fix this issue, and make it so that everytime, ping will work, as long as your internet works.**


--- Versions (50 total) ---
  [Zrf1fQsX] 1.0.0  (PingFix 1.0.0 (forge 1.21.5))  type=release  mc=1.21.5  loaders=forge
  [bFK0ftJZ] 1.0.0  (PingFix 1.0.0 (forge 1.21.4))  type=release  mc=1.21.4  loaders=forge
  [vNN1yKHe] 1.0.0  (PingFix 1.0.0 (forge 1.21.3))  type=release  mc=1.21.3  loaders=forge
  [lpJIcCZH] 1.0.0  (PingFix 1.0.0 (forge 1.21.1))  type=release  mc=1.21.1  loaders=forge
  [XJmyTQW3] 1.0.0  (PingFix 1.0.0 (forge 1.21))  type=release  mc=1.21  loaders=forge
  [eWh3IShh] 1.0.0  (PingFix 1.0.0 (forge 1.21.9))  type=release  mc=1.21.9  loaders=forge
  [pw7ZLtUW] 1.0.0  (PingFix 1.0.0 (forge 1.21.8))  type=release  mc=1.21.8  loaders=forge
  [caajL7fd] 1.0.0  (PingFix 1.0.0 (forge 1.21.7))  type=release  mc=1.21.7  loaders=forge
  [cLj2frBj] 1.0.0  (PingFix 1.0.0 (forge 1.21.6))  type=release  mc=1.21.6  loaders=forge
  [ffw9w4qK] 1.0.0  (PingFix 1.0.0 (forge 1.21.11))  type=release  mc=1.21.11  loaders=forge
  [ytZ4qLnV] 1.0.0  (PingFix 1.0.0 (forge 1.21.10))  type=release  mc=1.21.10  loaders=forge
  [FcKn78sK] 1.0.0  (PingFix 1.0.0 (fabric 1.16.5))  type=release  mc=1.16.5  loaders=fabric
  [SqLpJr9S] 1.0.0  (PingFix 1.0.0 (forge 1.20.6))  type=release  mc=1.20.6  loaders=forge
  [yRTcOULf] 1.0.0  (PingFix 1.0.0 (forge 1.20.4))  type=release  mc=1.20.4  loaders=forge
  [zEO5RsVT] 1.0.0  (PingFix 1.0.0 (forge 1.20.3))  type=release  mc=1.20.3  loaders=forge
  [Pp9qvRWN] 1.0.0  (PingFix 1.0.0 (forge 1.20.2))  type=release  mc=1.20.2  loaders=forge
  [CtUMLz0s] 1.0.0  (PingFix 1.0.0 (forge 1.20.1))  type=release  mc=1.20.1  loaders=forge
  [3mbnLIyk] 1.0.0  (PingFix 1.0.0 (forge 1.19.4))  type=release  mc=1.19.4  loaders=forge
  [CCACXplC] 1.0.0  (PingFix 1.0.0 (forge 1.19.3))  type=release  mc=1.19.3  loaders=forge
  [ee7677vB] 1.0.0  (PingFix 1.0.0 (forge 1.19.2))  type=release  mc=1.19.2  loaders=forge
  [vFEcfrxG] 1.0.0  (PingFix 1.0.0 (forge 1.19.1))  type=release  mc=1.19.1  loaders=forge
  [2VqFRBXA] 1.0.0  (PingFix 1.0.0 (forge 1.19))  type=release  mc=1.19  loaders=forge
  [n7PVr1EU] 1.0.0  (PingFix 1.0.0 (forge 1.18.2))  type=release  mc=1.18.2  loaders=forge
  [DfvbGbfc] 1.0.0  (PingFix 1.0.0 (forge 1.18.1))  type=release  mc=1.18.1  loaders=forge
  [Ya7Jk0mS] 1.0.0  (PingFix 1.0.0 (forge 1.18))  type=release  mc=1.18  loaders=forge
  [UJ0qr2nj] 1.0.0  (PingFix 1.0.0 (forge 1.17.1))  type=release  mc=1.17.1  loaders=forge
  [hSg1lwAk] 1.0.0  (PingFix 1.0.0 (forge 1.16.5))  type=release  mc=1.16.5  loaders=forge
  [Zhnxz52v] 1.0.0  (PingFix 1.0.0 (forge 1.12.2))  type=release  mc=1.12.2  loaders=forge
  [W7RZeU1y] 1.0.0  (PingFix 1.0.0 (fabric 1.20.6))  type=release  mc=1.20.6  loaders=fabric
  [VBxYnlWX] 1.0.0  (PingFix 1.0.0 (fabric 1.20.5))  type=release  mc=1.20.5  loaders=fabric
  [Vh4zNP1G] 1.0.0  (PingFix 1.0.0 (fabric 1.20.4))  type=release  mc=1.20.4  loaders=fabric
  [C9KvO881] 1.0.0  (PingFix 1.0.0 (fabric 1.20.3))  type=release  mc=1.20.3  loaders=fabric
  [qHKO4cKC] 1.0.0  (PingFix 1.0.0 (fabric 1.20.2))  type=release  mc=1.20.2  loaders=fabric
  [dEPwG45z] 1.0.0  (PingFix 1.0.0 (fabric 1.20.1))  type=release  mc=1.20.1  loaders=fabric
  [kWyNoRVs] 1.0.0  (PingFix 1.0.0 (fabric 1.19.4))  type=release  mc=1.19.4  loaders=fabric
  [cUDDzgPD] 1.0.0  (PingFix 1.0.0 (fabric 1.19.3))  type=release  mc=1.19.3  loaders=fabric
  [JhSBL9Ku] 1.0.0  (PingFix 1.0.0 (fabric 1.19.2))  type=release  mc=1.19.2  loaders=fabric
  [3TDRWNSm] 1.0.0  (PingFix 1.0.0 (fabric 1.19.1))  type=release  mc=1.19.1  loaders=fabric
  [C8elqQVW] 1.0.0  (PingFix 1.0.0 (fabric 1.19))  type=release  mc=1.19  loaders=fabric
  [TSUsGpRp] 1.0.0  (PingFix 1.0.0 (fabric 1.18.2))  type=release  mc=1.18.2  loaders=fabric
  [40UAMVPT] 1.0.0  (PingFix 1.0.0 (fabric 1.18.1))  type=release  mc=1.18.1  loaders=fabric
  [yDJ2GJVS] 1.0.0  (PingFix 1.0.0 (fabric 1.18))  type=release  mc=1.18  loaders=fabric
  [lEMEduwX] 1.0.0  (PingFix 1.0.0 (fabric 1.17.1))  type=release  mc=1.17.1  loaders=fabric
  [dcAAzcUN] 1.0.0  (PingFix 1.0.0 (fabric 1.17))  type=release  mc=1.17  loaders=fabric
  [IQsMPAfF] 3.0.0  (FIX MY PINGGGGG 3.0.0)  type=release  mc=1.21.11  loaders=fabric
  [qDeZZ0qE] 3.1.0  (FIX MY PINGGGGG 3.1.0 - Updated to newer versions)  type=release  mc=1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8  loaders=fabric
  [MKqIayMA] 3.0.0  (Super ultra anti clog)  type=release  mc=1.8.9  loaders=forge
  [QCu8fRWm] 2.0.1  (Added Logo)  type=release  mc=1.8.9  loaders=forge
  [ZUzczBaO] 2.0  (Anti Ping Clog)  type=release  mc=1.8.9  loaders=forge
  [cTK69MkG] 1.0  (PingFix - Get it together ping!)  type=release  mc=1.8.9  loaders=forge

--- External links ---
  discord_url: https://discord.gg/2J776dWKXd