============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Small mod (5 classes); Could not estimate methods; Small jar (18.1KB); Has mod metadata (mcmod.info)

── CODE METRICS ──────────────────────────────────
  Class count          : 5
  Method estimate      : 0
  Mod metadata         : mcmod.info
  Jar size             : 18,524 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
