============================================================
HEALTH REPORT
============================================================

Overall health    : WARNING
Analysis notes    : Small mod (6 classes); Small jar (21.0KB); Est. 21 methods; Has mod metadata (fabric.mod.json); Launcher: passed

── CODE METRICS ──────────────────────────────────
  Class count          : 6
  Method estimate      : 21
  Mod metadata         : fabric.mod.json
  Jar size             : 21,490 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
