org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
mod_name=eureka
mod_id=vs_eureka
eureka_version=1.6.1
enabled_platforms=fabric,forge
archives_base_name=eureka-1201
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.4.5+76311e1a4d
vs_core_version=1.1.0+3d898dfd55
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.2
kotlin_version=2.0.0
cloth_config_version=4.14.64
mixin_extras_version=0.2.0
forge_kotlin_version=4.11.0
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh

# https://github.com/Fuzss/forgeconfigapiport
fcap_version = 8.0.3