============================================================
VERSION METADATA
============================================================

Version number    : 1.0.0
Version ID        : cUDDzgPD
Version name      : PingFix 1.0.0 (fabric 1.19.3)
Version type      : release
Date published    : 2026-03-09
Loader            : fabric
Minecraft version : 1.19.3
Jar file          : pingfix-1.0.0.jar
Jar size          : 5,768 bytes
Download URL      : https://cdn.modrinth.com/data/9GikcByI/versions/cUDDzgPD/pingfix-1.0.0.jar

============================================================
