============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (2); Small jar (2.9KB); Est. 2 methods; Has mod metadata (META-INF/mods.toml); Launcher: launcher_failed

── CODE METRICS ──────────────────────────────────
  Class count          : 2
  Method estimate      : 2
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,012 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : launcher_failed
  Crash summary        : ---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2026-06-21 03:21:06
Description: Rendering overlay

java.lang.RuntimeException: Error Screen net.minecraftforge.client.gui.LoadingErrorScreen@522f0bb8
	at TRANSFORMER/minecraft@1.21.6/net.minecraft.client.Minecraft.handler$mcrunt

============================================================
