============================================================
HEALTH REPORT
============================================================

Overall health    : UNHEALTHY
Analysis notes    : Very few classes (3); Could not estimate methods; Small jar (3.9KB); Has mod metadata (META-INF/mods.toml)

── CODE METRICS ──────────────────────────────────
  Class count          : 3
  Method estimate      : 0
  Mod metadata         : META-INF/mods.toml
  Jar size             : 3,988 bytes

── LAUNCHER TEST ─────────────────────────────────
  Launcher status      : passed

============================================================
